.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .Email-Icon-Container {
    display: flex;
    align-items: center;
  }
  
  .Email-Icon-Container .icon-x {
    margin-right: 8px; /* Adjust the spacing between the icon and the email address */
  }
  
  .Email-Address {
    font-size: 14px; /* Adjust the font size as needed */
    color: #000; /* Adjust the color as needed */
    text-decoration: none;
    position: relative;
  }
  
  .Email-Address::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Adjust the thickness of the underline */
    background-color: #000; /* Adjust the underline color */
    bottom: -2px; /* Position the underline below the text */
    left: 0;
    transition: width 0.3s ease-in-out;
  }
  
  .Email-Address:hover::after {
    width: 100%;
  }
  

  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-one {
    white-space: nowrap;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: 6px 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar:hover,
  .stylesecondary-smallfalse1:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) var(--padding-sm);
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .short-heading-here {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    color: #000;
    width: 800px;
    }
    
  .lorem-ipsum-dolorb {
    align-self: stretch;
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
    color: #000;
    
  }
  .content1,
  .header-69 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .content1 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .header-69 {
    align-self: stretch;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    background-image: url( ave-calvar-M6XsJwIi6jg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: var(--heading-desktop-h1-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
    height: 500px;
  }
  .heading,
  .hero-list {
    align-self: stretch;
    position: relative;
  }
  .heading {
    line-height: 120%;
    font-weight: 700;
    font-size: var(--heading-desktop-h1-size);
  }
  .hero-list {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content2,
  .placeholder-image-icon {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container1,
  .layout-3 {
    align-self: stretch;
    display: flex;
    max-width: 100%;
  }
  .container1 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--gap-61xl);
  }
  .layout-3 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
    padding-top: 50px;
  }
  .placeholder-image-icon1 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .heading1,
  .text {
    align-self: stretch;
    position: relative;
    display: inline-block;
  }
  .heading1 {
    margin: 0;
    height: 60px;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text {
    height: 81px;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    
  }
  .icon-relume {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .feature-description,
  .heading2 {
    align-self: stretch;
    position: relative;
  }
  .heading2 {
    line-height: 140%;
    font-weight: 700;
  }
  .feature-description {
    height: 72px;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    display: inline-block;
  }
  .list-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume1 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .feature-description1,
  .heading3 {
    align-self: stretch;
    position: relative;
  }
  .heading3 {
    line-height: 140%;
    font-weight: 700;
  }
  .feature-description1 {
    height: 72px;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    display: inline-block;
  }
  .list,
  .list-item1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .list {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--text-large-semi-bold-size);
    padding-top: 50px;
  }
  .container2,
  .content3,
  .layout-203 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content3 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-13xl);
    min-width: 400px;
  }
  .container2,
  .layout-203 {
    align-self: stretch;
    align-items: center;
  }
  .container2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-203 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading {
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .heading4,
  .lorem-ipsum-dolor1 {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    line-height: 120%;
    font-weight: 700;
  }
  .lorem-ipsum-dolor1 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content4,
  .section-title1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .content4 {
    align-self: stretch;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title1 {
    width: 768px;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .placeholder-image-icon2 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title,
  .name {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name {
    font-weight: 600;
  }
  .job-title {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble,
  .icon-linkedin,
  .icon-x {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card,
  .social-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 241px;
    max-width: 304px;
  }
  .placeholder-image-icon3 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title1,
  .name1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name1 {
    font-weight: 600;
  }
  .job-title1 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content8 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble1,
  .icon-linkedin1,
  .icon-x1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card1,
  .social-icons1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card1 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 241px;
    max-width: 304px;
  }
  .placeholder-image-icon4 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title2,
  .name2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name2 {
    font-weight: 600;
  }
  .job-title2 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio1 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content9 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble2,
  .icon-linkedin2,
  .icon-x2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card2,
  .social-icons2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card2 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 241px;
    max-width: 304px;
  }
  .placeholder-image-icon5 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title3,
  .name3 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name3 {
    font-weight: 600;
  }
  .job-title3 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content10 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble3,
  .icon-linkedin3,
  .icon-x3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons3 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .card3,
  .row,
  .social-icons3 {
    display: flex;
    justify-content: flex-start;
  }
  .card3 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 241px;
    max-width: 304px;
  }
  .row {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-13xl);
  }
  .placeholder-image-icon6 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title4,
  .name4 {
    position: relative;
    line-height: 150%;
  }
  .name4 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title4 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title4,
  .text1,
  .title4 {
    align-self: stretch;
  }
  .title4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text1 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble4,
  .icon-linkedin4,
  .icon-x4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card4,
  .social-icons4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card4 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon7 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title5,
  .name5 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name5 {
    font-weight: 600;
  }
  .job-title5 {
    height: 54px;
    font-size: var(--text-medium-semi-bold-size);
    display: inline-block;
  }
  .title5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor3 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content12 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble5,
  .icon-linkedin5,
  .icon-x5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card5,
  .social-icons5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card5 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon8 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title6,
  .name6 {
    position: relative;
    line-height: 150%;
  }
  .name6 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title6 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title6,
  .text2,
  .title6 {
    align-self: stretch;
  }
  .title6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text2 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content13 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble6,
  .icon-linkedin6,
  .icon-x6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card6,
  .social-icons6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card6 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .placeholder-image-icon9 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title7,
  .name7 {
    position: relative;
    line-height: 150%;
  }
  .name7 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title7 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title7,
  .text3,
  .title7 {
    align-self: stretch;
  }
  .title7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text3 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble7,
  .icon-linkedin7,
  .icon-x7 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons7 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .card7,
  .content6,
  .row1,
  .social-icons7 {
    display: flex;
    justify-content: flex-start;
  }
  .card7 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .content6,
  .row1 {
    align-self: stretch;
    align-items: flex-start;
  }
  .row1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-13xl);
  }
  .content6 {
    flex-direction: column;
    gap: 64px;
  }
  .heading5,
  .text4 {
    align-self: stretch;
    position: relative;
  }
  .heading5 {
    line-height: 130%;
    font-weight: 700;
  }
  .text4 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content16 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .button1 {
    position: relative;
    line-height: 150%;
  }
  .stylesecondary-smallfalse {
    height: 50px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) 24px;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content15,
  .content5,
  .team-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content15 {
    width: 768px;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h4-size);
  }
  .content5,
  .team-1 {
    align-self: stretch;
  }
  .content5 {
    gap: 96px;
    font-size: var(--text-large-semi-bold-size);
  }
  .team-1 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading6,
  .text5 {
    align-self: stretch;
    position: relative;
  }
  .heading6 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text5 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content18 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .number,
  .text6 {
    align-self: stretch;
    position: relative;
  }
  .number {
    line-height: 120%;
    font-weight: 700;
  }
  .text6 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    min-width: 192px;
  }
  .number1,
  .text7 {
    align-self: stretch;
    position: relative;
  }
  .number1 {
    line-height: 120%;
    font-weight: 700;
  }
  .text7 {
    height: 48px;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    display: inline-block;
  }
  .list-item3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 192px;
  }
  .content17,
  .list-item3,
  .list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list1 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h2-size);
  }
  .content17 {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-13xl);
    min-width: 400px;
    max-width: 100%;
  }
  .placeholder-image-icon10 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .container3,
  .layout-27 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container3 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-27 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading7 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .button2,
  .text8 {
    position: relative;
    line-height: 150%;
  }
  .text8 {
    align-self: stretch;
    font-size: var(--text-medium-semi-bold-size);
  }
  .button2 {
    font-size: var(--text-regular-semi-bold-size);
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse1:hover {
    background-color: var(--color-darkslategray-200);
  }
  .button3 {
    position: relative;
    line-height: 150%;
    white-space: nowrap;
  }
  .icon-chevron-right {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions1,
  .content19 {
    display: flex;
    gap: var(--gap-5xl);
  }
  .actions1 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content19 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    min-width: 400px;
    max-width: 100%;
  }
  .logo2-colordark-icon {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo-idk {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .logo2-colordark-icon1 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo1 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .row2 {
    width: 616px;
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .logo1-colordark-icon {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo2 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .logo1-colordark-icon1 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo3 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .row3,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .social-links {
    justify-content: flex-start;
    gap: 12px;
  }
  .row3 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  
  .logo2-colordark-icon2 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo4 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .logo2-colordark-icon3 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo5 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .row4 {
    width: 616px;
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .logo1-colordark-icon2 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo6 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .logo1-colordark-icon3 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .logo7 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-xl);
  }
  .container4,
  .content20,
  .logo-4,
  .row5 {
    display: flex;
    justify-content: flex-start;
  }
  .row5 {
    width: 616px;
    height: 84px;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .container4,
  .content20,
  .logo-4 {
    max-width: 100%;
  }
  .content20 {
    flex: 1;
    overflow-x: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
    min-width: 400px;
  }
  .container4,
  .logo-4 {
    align-self: stretch;
    align-items: center;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .logo-4 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading8 {
    width: 560px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .logo1-colordark-icon4,
  .logo1-colordark-icon5,
  .logo1-colordark-icon6,
  .logo2-colordark-icon4,
  .logo2-colordark-icon5,
  .logo2-colordark-icon6 {
    align-self: stretch;
    width: 140px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 56px;
  }
  .row6 {
    width: 1312px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 116px;
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .logo1-colordark-icon7,
  .logo1-colordark-icon8,
  .logo2-colordark-icon7,
  .logo2-colordark-icon8,
  .logo2-colordark-icon9 {
    align-self: stretch;
    width: 140px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 56px;
  }
  .content21,
  .logo-1,
  .row7 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .row7 {
    width: 1312px;
    overflow-x: auto;
    flex-direction: row;
    padding: 0 210px;
    box-sizing: border-box;
    gap: var(--gap-29xl);
  }
  .content21,
  .logo-1 {
    flex-direction: column;
    gap: var(--gap-5xl);
  }
  .logo-1 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    justify-content: flex-start;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading9,
  .text9 {
    align-self: stretch;
    position: relative;
  }
  .heading9 {
    margin: 0;
    height: 116px;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .text9 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content23 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button4 {
    position: relative;
    line-height: 150%;
  }
  .styleprimary-smallfalse-da {
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl);
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--background-color-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse2:hover {
    background-color: rgba(230, 230, 230, 0.09);
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
  .actions2,
  .content22,
  .cta-27 {
    display: flex;
    justify-content: flex-start;
  }
  .actions2 {
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content22,
  .cta-27 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .content22 {
    width: 768px;
    gap: var(--gap-5xl);
  }
  .cta-27 {
    align-self: stretch;
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    background-image: url(./public/cta--27@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    flex-shrink: 0;
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor4 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor4 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content24 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) 11px;
  }
  .button6 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
  }
  .stylesecondary-smallfalse3 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse3:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .form {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    text-decoration: underline;
  }
  .actions3,
  .container6,
  .newsletter {
    display: flex;
    align-items: flex-start;
  }
  .container6 {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 74px 0 0;
    gap: var(--gap-9xs);
  }
  .actions3,
  .newsletter {
    max-width: 100%;
  }
  .actions3 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column1 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column2,
  .link4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link4 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column2{
    flex-direction: column;
  }
  
  .column2 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column3,
  .footer-links1,
  .link9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link9 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column3,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column3 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column4,
  .footer-links2,
  .link14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link14 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column4,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column4 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column5,
  .footer-links3,
  .link19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link19 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column5,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column5 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column6,
  .footer-links4,
  .link24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link24 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column6,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column6 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .cookies-settings,
  .privacy-policy1,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook,
  .icon-instagram,
  .icon-linkedin8,
  .icon-x8,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row8,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .social-links {
    justify-content: flex-start;
    gap: 12px;
  }
  .row8 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container5,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container5 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .call-to-action,
  .container5,
  .footer-5,
  .page {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .call-to-action,
  .page {
    flex-direction: column;
  }
  .call-to-action {
    align-self: stretch;
    height: 1163px;
    padding: 0 0 684px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
    background-image: url( placeholder.png);
  }
  .page {
    width: 100%;
    position: relative;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .column {
      display: none;
    }
    .row6,
    .row7,
    .team-1 {
      box-sizing: border-box;
    }
    .team-1 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
    .row6,
    .row7 {
      padding-left: var(--padding-39xl);
      padding-right: var(--padding-39xl);
    }
    .row7 {
      padding-left: var(--padding-86xl);
      padding-right: var(--padding-86xl);
    }
    .call-to-action {
      padding-bottom: 445px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1100px) {
    .header-69 {
      gap: var(--gap-21xl);
    }
    .layout-203,
    .layout-27,
    .layout-3 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .cta-27 {
      gap: var(--gap-21xl);
    }
    .newsletter,
    .row8 {
      flex-wrap: wrap;
    }
    .call-to-action {
      height: auto;
      padding-bottom: 289px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .short-heading-here {
      font-size: 45px;
      line-height: 54px;
    }
    .heading {
      font-size: var(--heading-desktop-h4-size);
      line-height: 38px;
    }
    .content2,
    .placeholder-image-icon {
      min-width: 100%;
    }
    .container1,
    .layout-3 {
      gap: var(--gap-21xl);
    }
    .layout-3 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon1 {
      min-width: 100%;
    }
    .heading1 {
      font-size: var(--heading-desktop-h4-size);
      line-height: 38px;
    }
    .list {
      flex-wrap: wrap;
    }
    .content3 {
      gap: var(--gap-base);
      min-width: 100%;
    }
    .container2,
    .layout-203 {
      gap: var(--gap-21xl);
    }
    .layout-203 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading4 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .row,
    .row1 {
      gap: var(--gap-base);
    }
    .content6 {
      gap: var(--gap-13xl);
    }
    .heading5 {
      font-size: 26px;
      line-height: 33px;
    }
    .content5 {
      gap: var(--gap-29xl);
    }
    .team-1 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading6 {
      font-size: var(--heading-desktop-h4-size);
      line-height: 38px;
    }
    .number,
    .number1 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list1 {
      flex-wrap: wrap;
    }
    .content17 {
      gap: var(--gap-base);
    }
    .content17,
    .placeholder-image-icon10 {
      min-width: 100%;
    }
    .container3,
    .layout-27 {
      gap: var(--gap-21xl);
    }
    .layout-27 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading7 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content19,
    .content20 {
      min-width: 100%;
    }
    .container4,
    .logo-4 {
      gap: var(--gap-21xl);
    }
    .logo-4 {
      padding: var(--padding-54xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .row6 {
      padding-left: var(--padding-10xl);
      padding-right: var(--padding-10xl);
    }
    .logo-1,
    .row6,
    .row7 {
      box-sizing: border-box;
    }
    .row7 {
      gap: var(--gap-5xl);
      padding-left: var(--padding-33xl);
      padding-right: var(--padding-33xl);
    }
    .logo-1 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
    }
    .heading9 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .cta-27 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container5,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      padding-bottom: var(--padding-33xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .short-heading-here {
      font-size: 34px;
      line-height: 40px;
    }
    .header-69 {
      gap: var(--gap-xl);
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .container1,
    .layout-3 {
      gap: var(--gap-xl);
    }
    .layout-3 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading2,
    .heading3 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container2,
    .layout-203 {
      gap: var(--gap-xl);
    }
    .layout-203 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading4 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .name,
    .name1,
    .name2,
    .name3,
    .name4,
    .name5,
    .name6,
    .name7 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 24px;
    }
    .content6 {
      gap: var(--gap-base);
    }
    .heading5 {
      font-size: 19px;
      line-height: 25px;
    }
    .content5 {
      gap: var(--gap-5xl);
    }
    .team-1 {
      gap: var(--gap-xl);
    }
    .heading6 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .number,
    .number1 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container3,
    .layout-27 {
      gap: var(--gap-xl);
    }
    .layout-27 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading7 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container4,
    .logo-4 {
      gap: var(--gap-xl);
    }
    .logo-1,
    .row7 {
      box-sizing: border-box;
    }
    .row7 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
    }
    .logo-1 {
      padding-top: var(--padding-33xl);
      padding-bottom: var(--padding-33xl);
    }
    .heading9 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .cta-27 {
      gap: var(--gap-xl);
    }
    .container6 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container6,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container5,
    .footer-5 {
      gap: var(--gap-xl);
    }
    .call-to-action {
      padding-bottom: 188px;
      box-sizing: border-box;
    }
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --text-small-link: Roboto;
  
    /* font sizes */
    --text-small-link-size: 14px;
    --text-regular-semi-bold-size: 16px;
    --text-tiny-link-size: 12px;
    --text-medium-semi-bold-size: 18px;
    --heading-desktop-h2-size: 48px;
    --font-size-19xl: 38px;
    --font-size-10xl: 29px;
    --heading-desktop-h3-size: 40px;
    --heading-desktop-h4-size: 32px;
    --font-size-5xl: 24px;
    --text-large-semi-bold-size: 20px;
    --heading-desktop-h1-size: 56px;
  
    /* Colors */
    --background-color-primary: #fff;
    --link-primary: #000;
    --color-darkslategray-100: #333;
    --color-darkslategray-200: rgba(51, 51, 51, 0.09);
    --color-neutral-neutral: #666;
    --color-neutral-neutral-lightest: #eee;
  
    /* Gaps */
    --gap-21xl: 40px;
    --gap-xl: 20px;
    --gap-61xl: 80px;
    --gap-13xl: 32px;
    --gap-base: 16px;
    --gap-5xl: 24px;
    --gap-9xs: 4px;
    --gap-29xl: 48px;
    --gap-5xs: 8px;
    --gap-sm: 14px;
  
    /* Paddings */
    --padding-61xl: 80px;
    --padding-45xl: 64px;
    --padding-13xl: 32px;
    --padding-33xl: 52px;
    --padding-5xs: 8px;
    --padding-xl: 20px;
    --padding-xs: 12px;
    --padding-3xs: 10px;
    --padding-93xl: 112px;
    --padding-54xl: 73px;
    --padding-base: 16px;
    --padding-4xl: 23px;
    --padding-86xl: 105px;
    --padding-10xl: 29px;
    --padding-39xl: 58px;
    --padding-sm: 14px;
    --padding-28xl: 47px;
  }
  
  @media screen and (max-width: 1250px) {
    .Team {
        padding-top: var(--padding-54xl);
        padding-bottom: var(--padding-54xl);
        box-sizing: border-box;
      }
    }

    @media screen and (max-width: 750px) {
    .Team {
        gap: var(--gap-21xl);
        padding: var(--padding-28xl) var(--padding-13xl);
        box-sizing: border-box;
      }
      .Team-Content-Title {
        font-size: var(--font-size-19xl);
        line-height: 46px;
      }
      .Team-Selection {
        gap: 48px;
      }
      .Team-Selection1 {
        gap: var(--gap-13xl);
      }

    }
    @media screen and (max-width: 450px) {
    .Team {
        gap: var(--gap-xl);
      }
      .Team-Content-Title {
        font-size: var(--font-size-10xl);
        line-height: 35px;
      }
      .Team-Selection{
        gap: var(--gap-5xl);
      }
      .Team-Selection1 {
        gap: var(--gap-base);
      }
      .Memeber-Name {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 24px;
    }
    }





/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .CTA {
        height: 400px;
    }

    .background-image {
        height: 600px;
    }

    .cta-left {
        padding-right: 100px;
    }

    .cta-left h2 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 900px) {
    .CTA {
        height: 300px;
    }

    .background-image {
        height: 500px;
    }

    .cta-left {
        padding-right: 50px;
    }

    .cta-left h2 {
        font-size: 2em;
    }

    .cta-Right {
        flex-direction: column;
    }

   .cta-box {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
   .CTA {
        height: 200px;
    }

   .background-image {
        height: 400px;
    }

   .cta-left {
        padding-right: 20px;
    }

   .cta-left h2 {
        font-size: 1.5em;
    }

   .cta-box {
        padding: 20px;
    }
}

@media screen and (max-width: 400px) {
   .CTA {
        height: 150px;
    }

   .background-image {
        height: 300px;
    }

   .cta-left {
        padding-right: 10px;
    }

   .cta-left h2 {
        font-size: 1.2em;
    }

   .cta-box {
        padding: 10px;
    }
}
/* For devices with a max width of 480px */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-partition {
        display: none;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        padding: 10px 0;
        text-align: center;
    }

    .cta-left {
        padding-right: 0;
    }

    .cta-left h2 {
        font-size: 1.5em;
    }

    .cta-right {
        flex-direction: column;
    }

    .cta-box {
        padding: 20px;
        margin-bottom: 20px;
    }

    .carousel .slide-track {
        width: calc(100px * 16); /* Adjust based on the number of slides */
    }

    .carousel .slide {
        min-width: 100px;
        margin: 0 5px;
    }

    .carousel .slide img {
        max-width: 75px;
        max-height: 50px;
    }

    .faq-container {
        width: 90%;
    }

    .faq-question {
        font-size: 1em;
    }

    .faq-answer {
        font-size: 0.9em;
    }

    .additional-questions h2 {
        font-size: 30px;
    }

    .additional-questions p {
        font-size: 16px;
    }

    .Add-contact-btn {
        font-size: 0.9em;
    }
}

/* For devices with a max width of 320px */
@media (max-width: 320px) {
    body {
        font-size: 12px;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        margin: 3px 0;
    }

    nav ul li a {
        padding: 8px;
    }

    .footer-container {
        padding: 0 10px;
    }

    .footer-logo img {
        max-width: 100px;
    }

    .footer-column ul li {
        margin-bottom: 5px;
    }

    .footer-column ul li a {
        font-size: 0.9em;
    }

    .cta-left h2 {
        font-size: 1.2em;
    }

    .cta-box {
        padding: 10px;
    }

    .carousel .slide-track {
        width: calc(75px * 16); /* Adjust based on the number of slides */
    }

    .carousel .slide {
        min-width: 75px;
        margin: 0 3px;
    }

    .carousel .slide img {
        max-width: 50px;
        max-height: 30px;
    }

    .faq-question {
        font-size: 0.9em;
    }

    .faq-answer {
        font-size: 0.8em;
    }

    .additional-questions h2 {
        font-size: 25px;
    }

    .additional-questions p {
        font-size: 14px;
    }

    .Add-contact-btn {
        font-size: 0.8em;
    }
}
