.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .link-one {
    min-width: 66px;
    white-space: nowrap;
  }
  .link-four,
  .link-three,
  .link-two {
    min-width: 61px;
  }
  .link-four,
  .link-three {
    min-width: 59px;
  }
  .link-four {
    min-width: 37px;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 55px;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-7xs) 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar1:hover,
  .styleprimary-smalltrue-dar:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) 14px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .button1,
  .icon-chevron-left {
    position: relative;
    flex-shrink: 0;
  }
  .icon-chevron-left {
    height: 24px;
    width: 24px;
    overflow: hidden;
    min-height: 24px;
  }
  .button1 {
    line-height: 150%;
    display: inline-block;
    min-width: 90px;
  }
  .stylelink-smallfalse-dark {
    width: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-5xs);
    font-size: var(--text-regular-semi-bold-size);
  }
  .category {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 74px;
  }
  .tag {
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 7px var(--padding-9xs) var(--padding-7xs);
  }
  .min-read {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 91px;
  }
  .content4 {
    width: 196px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .blog-title-heading {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--heading-desktop-h2-size);
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .content3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .published-on-11 {
    position: relative;
    line-height: 150%;
  }
  .content2,
  .content5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content5 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-9xs) 0 0;
  }
  .content2 {
    width: 420px;
    flex-direction: column;
    gap: var(--gap-13xl);
    min-width: 420px;
    max-width: 100%;
  }
  .placeholder-image-icon {
    height: 450px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 528px;
  }
  .blog-post-header-4,
  .content1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content1 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-61xl);
  }
  .blog-post-header-4 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--text-small-link-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .contributors {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 700;
  }
  .avatar-image-icon {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .full-name {
    align-self: stretch;
    font-weight: 600;
  }
  .full-name,
  .job-title-company {
    position: relative;
    line-height: 150%;
  }
  .avatar,
  .avatar-content {
    display: flex;
    justify-content: flex-start;
  }
  .avatar-content {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .avatar {
    width: 420px;
    flex-direction: row;
    align-items: center;
    padding: 0 196px 0 0;
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .avatar-image-icon1 {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .full-name1 {
    align-self: stretch;
    font-weight: 600;
  }
  .full-name1,
  .job-title-company1 {
    position: relative;
    line-height: 150%;
  }
  .avatar-content1,
  .avatar1 {
    display: flex;
    justify-content: flex-start;
  }
  .avatar-content1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .avatar1 {
    width: 420px;
    flex-direction: row;
    align-items: center;
    padding: 0 214px 0 0;
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .avatar-image-icon2 {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .full-name2 {
    align-self: stretch;
    font-weight: 600;
  }
  .full-name2,
  .job-title-company2 {
    position: relative;
    line-height: 150%;
  }
  .avatar-content2,
  .avatar2,
  .row {
    display: flex;
    justify-content: flex-start;
  }
  .avatar-content2 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .avatar2,
  .row {
    width: 420px;
  }
  .avatar2 {
    flex-direction: row;
    align-items: center;
    padding: 0 198px 0 0;
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .row {
    overflow-x: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content8,
  .divider-icon {
    align-self: stretch;
    max-width: 100%;
  }
  .content8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .divider-icon {
    position: relative;
    overflow: hidden;
    max-height: 100%;
  }
  .subscribe-to-newsletter {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 238px;
    white-space: nowrap;
    max-width: 100%;
    padding: 0;
  }
  .typedefault {
    align-self: stretch;
    height: 46px;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
      var(--padding-2xs);
    max-width: 100%;
  }
  .button2 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 71px;
  }
  .styleprimary-smalltrue-dar1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-5xs) var(--padding-xl);
    background-color: var(--link-primary);
    align-self: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .actions1 {
    align-self: stretch;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    display: inline-block;
    min-width: 77px;
  }
  .container1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
  }
  .content9 {
    font-size: var(--text-tiny-link-size);
  }
  .content9,
  .form {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .divider-icon1,
  .share-this-post {
    align-self: stretch;
    position: relative;
  }
  .divider-icon1 {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .share-this-post {
    line-height: 150%;
    font-weight: 600;
  }
  .icon-link-alt {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-linkedin {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button1 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-x,
  .share-button1,
  .share-button2 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-x {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .share-button2 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-facebook {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button3 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .content7,
  .share,
  .share-buttons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .share-buttons {
    flex-direction: row;
    gap: var(--gap-5xs);
  }
  .content7,
  .share {
    flex-direction: column;
  }
  .share {
    width: 152px;
    gap: var(--gap-base);
  }
  .content7 {
    width: 420px;
    gap: 48px;
    min-width: 420px;
    max-width: 100%;
  }
  .introduction {
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
  }
  .content10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--heading-desktop-h3-size);
  }
  .mi-tincidunt-elit {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .eget-quis-mi {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .placeholder-image-icon1 {
    align-self: stretch;
    height: 450px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .caption-background {
    height: 21px;
    width: 2px;
    position: relative;
    background-color: var(--link-primary);
  }
  .image-caption-goes {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 121px;
    max-width: 100%;
  }
  .caption-figure,
  .content13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    max-width: 100%;
  }
  .content13 {
    flex-direction: column;
    padding: 48px 0;
    box-sizing: border-box;
    font-size: var(--text-small-link-size);
  }
  .dolor-enim-eu {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 140%;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .content14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--heading-desktop-h6-size);
  }
  .elit-nisi-in {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .divider {
    height: 84px;
    width: 2px;
    position: relative;
    background-color: var(--link-primary);
  }
  .ipsum-sit-mattis {
    flex: 1;
    position: relative;
    line-height: 28px;
    display: inline-block;
    font-style: italic;
    min-width: 500px;
    max-width: 100%;
  }
  .content16,
  .figure {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .figure {
    flex: 1;
    background-color: transparent;
    padding: 0 var(--padding-xl) 0 0;
    gap: var(--gap-xl);
  }
  .content16 {
    align-self: stretch;
    padding: 36px 0;
    font-size: var(--heading-desktop-h6-size);
    font-family: var(--font-inter);
  }
  .tristique-odio-senectus {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .conclusion {
    flex: 1;
    position: relative;
    line-height: 42px;
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
  }
  .content18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-13xl);
  }
  .morbi-sed-imperdiet {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content19 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .nunc-sed-faucibus {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .odio-felis-sagittis {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content21 {
    align-self: stretch;
    flex-direction: row;
    z-index: 1;
  }
  .content-32,
  .content21,
  .content6,
  .rich-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rich-text {
    flex: 1;
    flex-direction: column;
    min-width: 528px;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content-32,
  .content6 {
    flex-direction: row;
  }
  .content6 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .content-32 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .action-description,
  .heading {
    align-self: stretch;
    position: relative;
  }
  .heading {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .action-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content22 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button3 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 56px;
  }
  .styleprimary-smallfalse-da {
    width: 104px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl) var(--padding-3xs) 22px;
  }
  .button4 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
    color: var(--background-color-primary);
  }
  .column1,
  .placeholder-image-icon2 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .column1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon2 {
    height: 400px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container2,
  .cta-1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container2 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .cta-1 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .gallery-description,
  .heading1 {
    align-self: stretch;
    position: relative;
  }
  .heading1 {
    line-height: 58px;
    font-weight: 700;
  }
  .gallery-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title {
    width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .placeholder-image-1,
  .placeholder-image-2 {
    align-self: stretch;
    height: 640px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .placeholder-image-2 {
    height: 426px;
  }
  .content24 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    min-width: 416px;
    max-width: 100%;
  }
  .placeholder-image-3,
  .placeholder-image-4 {
    align-self: stretch;
    height: 426px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .placeholder-image-4 {
    height: 640px;
  }
  .content23,
  .content25,
  .gallery-8 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content25 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-13xl);
    min-width: 416px;
  }
  .content23,
  .gallery-8 {
    align-self: stretch;
  }
  .content23 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-13xl);
  }
  .gallery-8 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading2,
  .question-description {
    align-self: stretch;
    position: relative;
  }
  .heading2 {
    margin: 0;
    font-size: inherit;
    line-height: 58px;
    font-weight: 700;
    font-family: inherit;
  }
  .question-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .divider1,
  .question {
    align-self: stretch;
    position: relative;
  }
  .divider1 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question {
    line-height: 150%;
  }
  .question-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item,
  .title {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item {
    flex-direction: column;
  }
  .divider2,
  .question1 {
    align-self: stretch;
    position: relative;
  }
  .divider2 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question1 {
    line-height: 150%;
  }
  .question-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item1,
  .title1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title1 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item1 {
    flex-direction: column;
  }
  .divider3,
  .question2 {
    align-self: stretch;
    position: relative;
  }
  .divider3 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question2 {
    line-height: 150%;
  }
  .question-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon2 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item2,
  .title2 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title2 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item2 {
    flex-direction: column;
  }
  .divider4,
  .question3 {
    align-self: stretch;
    position: relative;
  }
  .divider4 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question3 {
    line-height: 150%;
  }
  .frame-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon3 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item3,
  .title3 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title3 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item3 {
    flex-direction: column;
  }
  .divider5,
  .question4 {
    align-self: stretch;
    position: relative;
  }
  .divider5 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question4 {
    line-height: 150%;
  }
  .question-wrapper1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon4 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item4,
  .title4 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title4 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item4 {
    flex-direction: column;
  }
  .divider6 {
    align-self: stretch;
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .accordion {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
  }
  .heading3 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
  }
  .content27,
  .heading3,
  .text {
    align-self: stretch;
  }
  .text {
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content27 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 56px;
  }
  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: flex-start;
  }
  .button-container,
  .content26,
  .stylesecondary-smallfalse1 {
    display: flex;
    align-items: flex-start;
  }
  .button-container {
    align-self: stretch;
    height: 48px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .content26 {
    width: 560px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .answer-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--font-size-13xl);
  }
  .answer-container,
  .container3,
  .faq-1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .container3 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-61xl);
  }
  .faq-1 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading4 {
    width: 320px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .logo1-colordark-icon,
  .logo1-colordark-icon1,
  .logo2-colordark-icon,
  .logo2-colordark-icon1,
  .logo2-colordark-icon2 {
    align-self: stretch;
    width: 140px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 56px;
  }
  .container4,
  .content28,
  .logo-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .content28 {
    flex: 1;
    flex-direction: row;
    padding: 0 0 0 100px;
    box-sizing: border-box;
    gap: var(--gap-13xl);
    min-width: 603px;
  }
  .container4,
  .logo-2 {
    align-self: stretch;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px;
  }
  .logo-2 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content29 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder1 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault1 {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-2xs);
  }
  .button6 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 31px;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form1 {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you1,
  .privacy-policy1 {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy1 {
    text-decoration: underline;
    display: inline-block;
    min-width: 74px;
  }
  .actions3,
  .container6,
  .newsletter {
    display: flex;
    align-items: flex-start;
  }
  .container6 {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 75px 0 0;
    gap: var(--gap-9xs);
  }
  .actions3,
  .newsletter {
    max-width: 100%;
  }
  .actions3 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column2 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column3,
  .footer-links,
  .link4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link4 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    z-index: 1;
  }
  .column3,
  .footer-links {
    flex-direction: column;
  }
  .footer-links {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column3 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column4,
  .footer-links1,
  .link9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link9 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    z-index: 1;
  }
  .column4,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column4 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column5,
  .footer-links2,
  .link14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link14 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    z-index: 1;
  }
  .column5,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column5 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column6,
  .footer-links3,
  .link19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link19 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    z-index: 1;
  }
  .column6,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column6 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column7,
  .footer-links4,
  .link24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link24 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    z-index: 1;
  }
  .column7,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column7 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider7,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider7 {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy2 {
    display: inline-block;
    min-width: 87px;
  }
  .cookies-settings,
  .privacy-policy2,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .cookies-settings {
    display: inline-block;
    min-width: 84px;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook1,
  .icon-instagram,
  .icon-linkedin1,
  .icon-x1,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row1,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .row1 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container5,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container5 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .container5,
  .footer-5,
  .root {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .root {
    width: 100%;
    position: relative;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .column {
      display: none;
    }
    .content2 {
      flex: 1;
    }
    .content1 {
      flex-wrap: wrap;
    }
    .content7 {
      flex: 1;
    }
    .content6 {
      flex-wrap: wrap;
    }
    .content-32,
    .gallery-8 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1100px) {
    .content-32 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
    }
    .content-32,
    .content28,
    .faq-1 {
      box-sizing: border-box;
    }
    .faq-1 {
      gap: var(--gap-21xl);
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
    .content28 {
      padding-left: 50px;
    }
    .content28,
    .newsletter,
    .row1 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .blog-title-heading {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content2,
    .placeholder-image-icon {
      min-width: 100%;
    }
    .content1 {
      gap: var(--gap-21xl);
    }
    .blog-post-header-4 {
      gap: var(--gap-21xl);
      padding: var(--padding-54xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .content7 {
      min-width: 100%;
    }
    .introduction {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .caption-background {
      width: 100%;
      height: 2px;
    }
    .caption-figure {
      flex-wrap: wrap;
    }
    .content13 {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .divider {
      width: 100%;
      height: 2px;
    }
    .ipsum-sit-mattis {
      min-width: 100%;
    }
    .figure {
      flex-wrap: wrap;
      padding-left: var(--padding-xl);
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .conclusion {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .rich-text {
      min-width: 100%;
    }
    .content-32,
    .content6 {
      gap: var(--gap-21xl);
    }
    .content-32 {
      padding: var(--padding-12xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column1,
    .placeholder-image-icon2 {
      min-width: 100%;
    }
    .container2,
    .cta-1 {
      gap: var(--gap-21xl);
    }
    .cta-1 {
      padding: var(--padding-54xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content24,
    .content25 {
      gap: var(--gap-base);
      min-width: 100%;
    }
    .content23 {
      gap: var(--gap-base);
    }
    .gallery-8 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading2 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .frame-div,
    .question-container,
    .question-frame,
    .question-wrapper,
    .question-wrapper1 {
      min-width: 100%;
    }
    .heading3 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .container3 {
      gap: var(--gap-21xl);
    }
    .faq-1 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .content28 {
      min-width: 100%;
    }
    .container4 {
      gap: var(--gap-13xl);
    }
    .logo-2 {
      gap: var(--gap-21xl);
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container5,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding: 52px var(--padding-13xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .blog-title-heading {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .content2 {
      gap: var(--gap-base);
    }
    .blog-post-header-4,
    .content1 {
      gap: var(--gap-xl);
    }
    .container1 {
      flex-wrap: wrap;
    }
    .content7 {
      gap: var(--gap-5xl);
    }
    .introduction {
      font-size: 24px;
      line-height: 29px;
    }
    .dolor-enim-eu,
    .ipsum-sit-mattis {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .conclusion {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .content-32,
    .content6 {
      gap: var(--gap-xl);
    }
    .heading {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container2,
    .cta-1 {
      gap: var(--gap-xl);
    }
    .heading1 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .gallery-8 {
      gap: var(--gap-xl);
    }
    .heading2 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading3 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .container3,
    .faq-1 {
      gap: var(--gap-xl);
    }
    .content28 {
      padding-left: 25px;
      box-sizing: border-box;
    }
    .container4,
    .content28 {
      gap: var(--gap-base);
    }
    .logo-2 {
      gap: var(--gap-xl);
    }
    .container6 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container6,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container5,
    .footer-5 {
      gap: var(--gap-xl);
    }
  }