.color-dark {
  height: 27px;
  width: 63px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.link-four,
.link-one,
.link-three,
.link-two {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.link-one {
  min-width: 66px;
  white-space: nowrap;
}
.link-four,
.link-three,
.link-two {
  min-width: 61px;
}
.link-four,
.link-three {
  min-width: 59px;
}
.link-four {
  min-width: 37px;
}
.chevron-down-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.column,
.nav-link-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.column {
  width: 347px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.button {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.styleprimary-smalltrue-dar {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: 6px 19px;
  background-color: var(--link-primary);
  width: 95px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.styleprimary-smalltrue-dar:hover {
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.actions,
.container,
.navbar-2 {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.actions {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.container,
.navbar-2 {
  align-self: stretch;
  align-items: center;
}
.container {
  flex-direction: row;
  gap: var(--gap-13xl);
}
.navbar-2 {
  background-color: var(--background-color-primary);
  border-bottom: 1px solid var(--link-primary);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-45xl) 14px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.short-heading-here {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}

.short-text-here {
       align-self: stretch;
        position: relative;
        font-size: var(--text-medium-semi-bold-size);
        line-height: 150%;
        color: black;
        width: 600px;
}

.column1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 400px;
  max-width: 100%;
}
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.column2,
.content1,
.header-60 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.column2 {
  flex: 1;
  flex-direction: column;
  min-width: 400px;
  font-size: var(--text-medium-semi-bold-size);
}
.content1,
.header-60 {
  align-self: stretch;
}
.content1 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-61xl);
}
.header-60 {
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  height: 500px;
  position: relative;
}
.hero-background {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-position: center top -160px; 
}

.subheading {
  line-height: 150%;
  font-weight: 600;
}
.open-positions,
.subheading,
.text {
  align-self: stretch;
  position: relative;
}
.open-positions {
  line-height: 58px;
  font-weight: 700;
}
.text {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content2,
.section-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content2 {
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h2-size);
}
.section-title {
  gap: var(--gap-base);
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.department,
.heading {
  position: relative;
  line-height: 34px;
  font-weight: 700;
}
.department {
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
}
.department-wrapper,
.job-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.department-wrapper {
  background-color: var(--color-neutral-neutral-lightest);
  align-items: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs);
  font-size: var(--text-small-link-size);
}
.job-title {
  align-items: center;
  padding: 0 462px 0 0;
  gap: var(--gap-base);
}
.job,
.text1 {
  align-self: stretch;
}
.text1 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-map {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
}
.content6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon-time-five {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text3 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 74px;
}
.content5,
.content7,
.info {
  display: flex;
  justify-content: flex-start;
}
.content7 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.content5,
.info {
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.info {
  flex-direction: row;
  font-size: var(--text-medium-semi-bold-size);
}
.content5 {
  width: 768px;
  flex-direction: column;
  max-width: 100%;
  flex-shrink: 0;
}
.button1 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 77px;
}
.content4,
.stylesecondary-smalltrue-d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stylesecondary-smalltrue-d {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  height: 42px;
  box-sizing: border-box;
  flex-direction: row;
}
.styleprimary-smallfalse-da:hover,
.stylesecondary-smallfalse:hover,
.stylesecondary-smalltrue-d1:hover,
.stylesecondary-smalltrue-d2:hover,
.stylesecondary-smalltrue-d:hover {
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.content4 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl-5);
  max-width: 100%;
}
.divider1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.department1,
.heading1 {
  position: relative;
  line-height: 34px;
  font-weight: 700;
}
.department1 {
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 65px;
}
.department-container,
.job-title1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.department-container {
  background-color: var(--color-neutral-neutral-lightest);
  align-items: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs);
  font-size: var(--text-small-link-size);
}
.job-title1 {
  align-items: center;
  padding: 0 450px 0 0;
  gap: var(--gap-base);
}
.job1,
.text4 {
  align-self: stretch;
}
.text4 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.job1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-map1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text5 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
}
.content10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon-time-five1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text6 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 118px;
}
.content11,
.content9,
.info1 {
  display: flex;
  justify-content: flex-start;
}
.content11 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.content9,
.info1 {
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.info1 {
  flex-direction: row;
  font-size: var(--text-medium-semi-bold-size);
}
.content9 {
  width: 768px;
  flex-direction: column;
  max-width: 100%;
  flex-shrink: 0;
}
.button2 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 77px;
}
.content8,
.stylesecondary-smalltrue-d1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stylesecondary-smalltrue-d1 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  height: 42px;
  box-sizing: border-box;
  flex-direction: row;
}
.content8 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl-5);
  max-width: 100%;
}
.divider2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.department2,
.heading2 {
  position: relative;
  line-height: 34px;
  font-weight: 700;
}
.department2 {
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
}
.department-frame,
.job-title2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.department-frame {
  background-color: var(--color-neutral-neutral-lightest);
  align-items: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  font-size: var(--text-small-link-size);
}
.job-title2 {
  align-items: center;
  padding: 0 506px 0 0;
  gap: var(--gap-base);
}
.job2,
.text7 {
  align-self: stretch;
}
.text7 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.job2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-map2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text8 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
}
.content14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon-time-five2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text9 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 79px;
}
.content13,
.content15,
.info2 {
  display: flex;
  justify-content: flex-start;
}
.content15 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.content13,
.info2 {
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.info2 {
  flex-direction: row;
  font-size: var(--text-medium-semi-bold-size);
}
.content13 {
  width: 768px;
  flex-direction: column;
  max-width: 100%;
  flex-shrink: 0;
}
.button3 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 77px;
}
.content12,
.stylesecondary-smalltrue-d2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stylesecondary-smalltrue-d2 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  height: 42px;
  box-sizing: border-box;
  flex-direction: row;
}
.content12 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl-5);
  max-width: 100%;
}
.content3 {
  gap: var(--gap-13xl);
  font-size: var(--font-size-5xl);
}
.career-11,
.content3,
.header-60-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.career-11 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  z-index: 1;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
}
.header-60-parent {
  text-align: left;
  font-size: var(--heading-desktop-h1-size);
  font-family: var(--text-small-link);
}
.subheading1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
}
.heading3,
.lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
}
.heading3 {
  line-height: 58px;
  font-weight: 700;
}
.lorem-ipsum-dolor1 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content17,
.section-title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content17 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
}
.section-title1 {
  gap: var(--gap-base);
}
.icon-envelope {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.hellorelumeio {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-phone {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div {
  position: relative;
  line-height: 150%;
}
.row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-map3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.sample-st-sydney {
  position: relative;
  line-height: 150%;
}
.content16,
.content18,
.row2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row2 {
  flex-direction: row;
  gap: var(--gap-base);
}
.content16,
.content18 {
  flex-direction: column;
}
.content18 {
  padding: var(--padding-5xs) 0;
  gap: var(--gap-base);
  text-align: left;
}
.content16 {
  flex: 1;
  gap: var(--gap-13xl);
  min-width: 400px;
  max-width: 100%;
}
.name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.input,
.typedefault {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.typedefault {
  border: 1px solid var(--link-primary);
  outline: 0;
  background-color: var(--background-color-primary);
  height: 48px;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  min-width: 250px;
}
.input {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.email,
.placeholder {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.placeholder {
  width: 536px;
  display: none;
  flex-shrink: 0;
  max-width: 100%;
}
.input1,
.typedefault1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.typedefault1 {
  height: 48px;
  background-color: var(--background-color-primary);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  color: var(--color-neutral-neutral);
}
.input1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.input1,
.message {
  flex-shrink: 0;
}
.message,
.type-your-message {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text-area-child,
.text-area-item {
  width: 2px;
  height: 2px;
  position: absolute;
  margin: 0 !important;
  right: 2px;
  bottom: 1.7px;
  object-fit: contain;
}
.text-area-item {
  width: 6px;
  height: 6px;
  bottom: 2px;
  z-index: 1;
}
.input2,
.text-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.text-area {
  background-color: var(--background-color-primary);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  padding: var(--padding-xs) var(--padding-2xs) 144px;
  position: relative;
  min-height: 182px;
  color: var(--color-neutral-neutral);
}
.input2 {
  gap: var(--gap-5xs);
}
.frame-input {
  margin: 0;
  height: 19.5px;
  width: 18px;
}
.label {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 124px;
  flex-shrink: 0;
}
.selectedfalse {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--text-small-link-size);
}
.button4 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 51px;
}
.contact-5,
.container1,
.form,
.styleprimary-smallfalse-da {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.styleprimary-smallfalse-da {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--link-primary);
  height: 50px;
  box-sizing: border-box;
  flex-direction: row;
}
.styleprimary-smallfalse-da:hover,
.stylesecondary-smallfalse:hover {
  background-color: var(--color-darkslategray-100);
}
.contact-5,
.container1,
.form {
  max-width: 100%;
}
.form {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 400px;
  text-align: left;
}
.contact-5,
.container1 {
  flex-direction: row;
}
.container1 {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-61xl);
}
.contact-5 {
  align-self: stretch;
  background-color: #fbfbfb ;
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.heading4,
.text10 {
  align-self: stretch;
  position: relative;
}
.heading4 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text10 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content20 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.subheading-one,
.text11 {
  align-self: stretch;
  position: relative;
}
.subheading-one {
  line-height: 140%;
  font-weight: 700;
}
.text11 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.list-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 192px;
}
.subheading-two,
.text12 {
  align-self: stretch;
  position: relative;
}
.subheading-two {
  line-height: 140%;
  font-weight: 700;
}
.text12 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.list,
.list-item1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 192px;
}
.list {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h6-size);
}
.content19,
.placeholder-image-icon {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.content19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.placeholder-image-icon {
  height: 640px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.container2,
.layout-6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container2 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-61xl);
}
.layout-6 {
  background-color: #f8f9f5;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-desktop-h3-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.faqs,
.text13 {
  align-self: stretch;
  position: relative;
}
.faqs {
  line-height: 58px;
  font-weight: 700;
}
.text13 {
  height: 54px;
  font-size: var(--text-medium-semi-bold-size);
  letter-spacing: -0.01px;
  line-height: 150%;
  display: inline-block;
}
.section-title2 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.question,
.text14 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text14 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 406px;
  max-width: 100%;
}
.question1,
.text15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text15 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item3,
.row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list-item3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 406px;
}
.row3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-45xl);
}
.question2,
.text16 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text16 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 406px;
  max-width: 100%;
}
.question3,
.text17 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text17 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item5,
.row4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list-item5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 406px;
}
.row4 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-45xl);
}
.question4,
.text18 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text18 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 406px;
  max-width: 100%;
}
.question5,
.text19 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text19 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item7,
.row5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list-item7 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 406px;
}
.row5 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-45xl);
}
.question6,
.text20 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text20 {
  font-size: var(--text-regular-semi-bold-size);
}
.list-item8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 406px;
  max-width: 100%;
}
.question7,
.text21 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text21 {
  font-size: var(--text-regular-semi-bold-size);
}
.content21,
.list-item9,
.row6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list-item9 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 406px;
}
.content21,
.row6 {
  align-self: stretch;
  gap: var(--gap-45xl);
}
.row6 {
  flex-direction: row;
  flex-wrap: wrap;
}
.content21 {
  flex-direction: column;
  font-size: var(--text-medium-semi-bold-size);
}
.heading5,
.text22 {
  align-self: stretch;
  position: relative;
}
.heading5 {
  margin: 0;
  font-size: inherit;
  line-height: 42px;
  font-weight: 700;
  font-family: inherit;
}
.text22 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.button5 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.stylesecondary-smallfalse {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: transparent;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stylesecondary-smallfalse:hover {
  background-color: var(--color-darkslategray-200);
}
.content22,
.faq-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content22 {
  width: 560px;
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
}
.faq-12 {
  align-self: stretch;
  background-color: #fbfcf8;
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.heading6,
.text23 {
  align-self: stretch;
  position: relative;
}
.heading6 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text23 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.button6 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.styleprimary-smallfalse-da1 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--link-primary);
  width: 88px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.styleprimary-smallfalse-da1:hover,
.stylesecondary-smallfalse1:hover,
.stylesecondary-smallfalse2:hover {
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.button7 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.stylesecondary-smallfalse1 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stylesecondary-smallfalse1:hover,
.stylesecondary-smallfalse2:hover {
  background-color: var(--color-darkslategray-200);
}
.actions1,
.column3 {
  display: flex;
  align-items: flex-start;
}
.actions1 {
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
}
.column3 {
  flex: 0.8537;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 426px;
  max-width: 100%;
}
.placeholder-image-icon1 {
  height: 437px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 426px;
}
.card,
.cta-39 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.card {
  border: 1px solid var(--link-primary);
  flex-direction: row;
  row-gap: 20px;
}
.cta-39 {
  background-color: var(--background-color-primary);
  flex-direction: column;
  padding: var(--padding-93xl) var(--padding-45xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.join-our-newsletter,
.lorem-ipsum-dolor2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.join-our-newsletter {
  font-weight: 600;
}
.lorem-ipsum-dolor2 {
  font-size: var(--text-regular-semi-bold-size);
}
.content25 {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.placeholder1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--text-small-link);
  font-size: var(--text-regular-semi-bold-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-neutral-neutral);
  text-align: left;
  display: inline-block;
  min-width: 145px;
  padding: 0;
}
.typedefault2 {
  flex: 1;
  background-color: var(--background-color-primary);
  border: 1px solid var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs);
}
.button8 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 31px;
}
.stylesecondary-smallfalse2 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) 44px;
  background-color: transparent;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form1 {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.by-subscribing-you,
.privacy-policy {
  position: relative;
  line-height: 150%;
}
.privacy-policy {
  text-decoration: underline;
  display: inline-block;
  min-width: 74px;
}
.actions2,
.container4,
.newsletter {
  display: flex;
  align-items: flex-start;
}
.container4 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 74px 0 0;
  gap: var(--gap-9xs);
}
.actions2,
.newsletter {
  max-width: 100%;
}
.actions2 {
  width: 400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--text-tiny-link-size);
}
.newsletter {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.color-dark1 {
  width: 63px;
  height: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.column4 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 182px;
  max-width: 185px;
}
.column-one,
.link-one1 {
  position: relative;
  line-height: 150%;
}
.column-one {
  align-self: stretch;
  font-weight: 600;
}
.link-one1 {
  flex: 1;
}
.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-two1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-three1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-four1 {
  width: 215.3px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.link3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
}
.link-five {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column5,
.footer-links,
.link4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link4 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column5,
.footer-links {
  flex-direction: column;
}
.footer-links {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column5 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-two,
.link-six {
  position: relative;
  line-height: 150%;
}
.column-two {
  align-self: stretch;
  font-weight: 600;
}
.link-six {
  flex: 1;
}
.link5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-seven {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-eight {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-nine {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-ten {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column6,
.footer-links1,
.link9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link9 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column6,
.footer-links1 {
  flex-direction: column;
}
.footer-links1 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column6 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-three,
.link-eleven {
  position: relative;
  line-height: 150%;
}
.column-three {
  align-self: stretch;
  font-weight: 600;
}
.link-eleven {
  flex: 1;
}
.link10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twelve {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-thirteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-fourteen {
  width: 215.3px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.link13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
}
.link-fifteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column7,
.footer-links2,
.link14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link14 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column7,
.footer-links2 {
  flex-direction: column;
}
.footer-links2 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column7 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-four,
.link-sixteen {
  position: relative;
  line-height: 150%;
}
.column-four {
  align-self: stretch;
  font-weight: 600;
}
.link-sixteen {
  flex: 1;
}
.link15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-seventeen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-eighteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-nineteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column8,
.footer-links3,
.link19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link19 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column8,
.footer-links3 {
  flex-direction: column;
}
.footer-links3 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column8 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-five,
.link-twenty-one {
  position: relative;
  line-height: 150%;
}
.column-five {
  align-self: stretch;
  font-weight: 600;
}
.link-twenty-one {
  flex: 1;
}
.link20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-two {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-three {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-four {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-five {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column9,
.footer-links4,
.link24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link24 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column9,
.footer-links4 {
  flex-direction: column;
}
.footer-links4 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column9 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.divider3,
.links {
  align-self: stretch;
}
.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--text-regular-semi-bold-size);
}
.divider3 {
  height: 1px;
  position: relative;
  background-color: var(--link-primary);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.relume-all-rights {
  position: relative;
  line-height: 150%;
}
.privacy-policy1 {
  display: inline-block;
  min-width: 87px;
}
.cookies-settings,
.privacy-policy1,
.terms-of-service {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.cookies-settings {
  display: inline-block;
  min-width: 84px;
}
.credits1,
.footer-links5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.credits1 {
  align-items: center;
}
.icon-facebook,
.icon-instagram,
.icon-linkedin,
.icon-x,
.icon-youtube {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.row7,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.row7 {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container3,
.credits {
  flex-direction: column;
  max-width: 100%;
}
.credits {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--text-small-link-size);
}
.container3 {
  flex: 1;
  gap: var(--gap-61xl);
}
.container3,
.footer-5,
.navbar-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-5 {
  align-self: stretch;
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: row;
  padding: 80px var(--padding-45xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-medium-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.navbar-2-parent {
  width: 100%;
  position: relative;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1250px) {
  .column {
    display: none;
  }
  .career-11,
  .faq-12 {
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .faq-12 {
    padding-top: var(--padding-54xl);
  }
  .column3,
  .placeholder-image-icon1 {
    flex: 1;
  }
  .card {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .job-title,
  .job-title1,
  .job-title2 {
    flex-wrap: wrap;
  }
  .layout-6 {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .newsletter,
  .row7 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .container {
    gap: var(--gap-base);
  }
  .navbar-2 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .short-heading-here {
    font-size: 45px;
    line-height: 54px;
  }
  .column1,
  .column2 {
    min-width: 100%;
  }
  .content1,
  .header-60 {
    gap: var(--gap-21xl);
  }
  .header-60 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .open-positions {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .job-title {
    padding-right: 231px;
    box-sizing: border-box;
  }
  .content4 {
    gap: var(--gap-base);
  }
  .job-title1 {
    padding-right: 225px;
    box-sizing: border-box;
  }
  .content8 {
    gap: var(--gap-base);
  }
  .job-title2 {
    padding-right: 253px;
    box-sizing: border-box;
  }
  .content12,
  .content3 {
    gap: var(--gap-base);
  }
  .career-11 {
    gap: var(--gap-21xl);
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .heading3 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .content16 {
    gap: var(--gap-base);
  }
  .content16,
  .form {
    min-width: 100%;
  }
  .contact-5,
  .container1 {
    gap: var(--gap-21xl);
  }
  .contact-5 {
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .list {
    flex-wrap: wrap;
  }
  .content19 {
    gap: var(--gap-base);
  }
  .content19,
  .placeholder-image-icon {
    min-width: 100%;
  }
  .container2,
  .layout-6 {
    gap: var(--gap-21xl);
  }
  .layout-6 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .list-item2,
  .list-item3 {
    min-width: 100%;
  }
  .row3 {
    gap: var(--gap-13xl);
  }
  .list-item4,
  .list-item5 {
    min-width: 100%;
  }
  .row4 {
    gap: var(--gap-13xl);
  }
  .list-item6,
  .list-item7 {
    min-width: 100%;
  }
  .row5 {
    gap: var(--gap-13xl);
  }
  .list-item8,
  .list-item9 {
    min-width: 100%;
  }
  .content21,
  .row6 {
    gap: var(--gap-13xl);
  }
  .heading5 {
    font-size: 26px;
    line-height: 33px;
  }
  .faq-12 {
    gap: var(--gap-21xl);
    padding: var(--padding-28xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading6 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .column3 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .column3,
  .placeholder-image-icon1 {
    min-width: 100%;
  }
  .cta-39 {
    gap: var(--gap-21xl);
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .links {
    gap: var(--gap-xl);
  }
  .credits1 {
    flex-wrap: wrap;
  }
  .credits {
    gap: var(--gap-base);
  }
  .container3,
  .footer-5 {
    gap: var(--gap-21xl);
  }
  .footer-5 {
    padding: 52px var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .short-heading-here {
    font-size: 34px;
    line-height: 40px;
  }
  .content1,
  .header-60 {
    gap: var(--gap-xl);
  }
  .open-positions {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .job-title {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .job-title1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .job-title2 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .career-11 {
    gap: var(--gap-xl);
  }
  .heading3 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .contact-5,
  .container1 {
    gap: var(--gap-xl);
  }
  .contact-5 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subheading-one,
  .subheading-two {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 22px;
  }
  .container2,
  .layout-6 {
    gap: var(--gap-xl);
  }
  .layout-6 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content21,
  .row3,
  .row4,
  .row5,
  .row6 {
    gap: var(--gap-base);
  }
  .heading5 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .faq-12 {
    gap: var(--gap-xl);
  }
  .heading6 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .column3 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .cta-39 {
    gap: var(--gap-xl);
  }
  .container4 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container4,
  .footer-links5 {
    flex-wrap: wrap;
  }
  .container3,
  .footer-5 {
    gap: var(--gap-xl);
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-small-link: Roboto;

  /* font sizes */
  --text-small-link-size: 14px;
  --text-regular-semi-bold-size: 16px;
  --text-tiny-link-size: 12px;
  --text-medium-semi-bold-size: 18px;
  --heading-desktop-h2-size: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --heading-desktop-h6-size: 20px;
  --heading-desktop-h3-size: 40px;
  --font-size-5xl: 24px;
  --heading-desktop-h1-size: 56px;

  /* Colors */
  --background-color-primary: #fff;
  --link-primary: #000;
  --color-darkslategray-100: #333;
  --color-darkslategray-200: rgba(51, 51, 51, 0.09);
  --color-neutral-neutral: #666;
  --color-neutral-neutral-lightest: #eee;

  /* Gaps */
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-61xl: 80px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-9xs: 4px;
  --gap-45xl: 64px;
  --gap-5xs: 8px;
  --gap-12xl-5: 31.5px;

  /* Paddings */
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-93xl: 112px;
  --padding-54xl: 73px;
  --padding-5xl: 24px;
  --padding-12xl: 31px;
  --padding-base: 16px;
  --padding-4xl: 23px;
  --padding-28xl: 47px;
  --padding-9xs: 4px;
  --padding-6xs: 7px;
}

  /*Nav*/
  header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    padding: 10px 15px;
    display: block;
}

nav ul li.logo img {
    height: 50px;
}

nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 200px;
    z-index: 1;
    flex-direction: column;
}

nav ul li.dropdown .dropdown-content a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
}

nav ul li.dropdown:hover .dropdown-content {
    display: flex;
}

@media screen and (max-width: 1250px) {
  .Team {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
  }

  @media screen and (max-width: 750px) {
  .Team {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .Team-Content-Title {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .Team-Selection {
      gap: 48px;
    }
    .Team-Selection1 {
      gap: var(--gap-13xl);
    }

  }
  @media screen and (max-width: 450px) {
  .Team {
      gap: var(--gap-xl);
    }
    .Team-Content-Title {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .Team-Selection{
      gap: var(--gap-5xl);
    }
    .Team-Selection1 {
      gap: var(--gap-base);
    }
    .Memeber-Name {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 24px;
  }
  }





/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .CTA {
      height: 400px;
  }

  .background-image {
      height: 600px;
  }

  .cta-left {
      padding-right: 100px;
  }

  .cta-left h2 {
      font-size: 2.5em;
  }
}

@media screen and (max-width: 900px) {
  .CTA {
      height: 300px;
  }

  .background-image {
      height: 500px;
  }

  .cta-left {
      padding-right: 50px;
  }

  .cta-left h2 {
      font-size: 2em;
  }

  .cta-Right {
      flex-direction: column;
  }

 .cta-box {
      margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
 .CTA {
      height: 200px;
  }

 .background-image {
      height: 400px;
  }

 .cta-left {
      padding-right: 20px;
  }

 .cta-left h2 {
      font-size: 1.5em;
  }

 .cta-box {
      padding: 20px;
  }
}

@media screen and (max-width: 400px) {
 .CTA {
      height: 150px;
  }

 .background-image {
      height: 300px;
  }

 .cta-left {
      padding-right: 10px;
  }

 .cta-left h2 {
      font-size: 1.2em;
  }

 .cta-box {
      padding: 10px;
  }
}
/* For devices with a max width of 480px */
@media (max-width: 480px) {
  body {
      font-size: 14px;
  }

  header {
      padding: 10px 0;
  }

  nav ul {
      flex-direction: column;
      padding: 0;
  }

  nav ul li {
      margin: 5px 0;
  }

  nav ul li a {
      padding: 10px;
  }

  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-logo {
      margin-bottom: 20px;
  }

  .footer-partition {
      display: none;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-column {
      padding: 10px 0;
      text-align: center;
  }

  .cta-left {
      padding-right: 0;
  }

  .cta-left h2 {
      font-size: 1.5em;
  }

  .cta-right {
      flex-direction: column;
  }

  .cta-box {
      padding: 20px;
      margin-bottom: 20px;
  }

  .carousel .slide-track {
      width: calc(100px * 16); /* Adjust based on the number of slides */
  }

  .carousel .slide {
      min-width: 100px;
      margin: 0 5px;
  }

  .carousel .slide img {
      max-width: 75px;
      max-height: 50px;
  }

  .faq-container {
      width: 90%;
  }

  .faq-question {
      font-size: 1em;
  }

  .faq-answer {
      font-size: 0.9em;
  }

  .additional-questions h2 {
      font-size: 30px;
  }

  .additional-questions p {
      font-size: 16px;
  }

  .Add-contact-btn {
      font-size: 0.9em;
  }
}

/* For devices with a max width of 320px */
@media (max-width: 320px) {
  body {
      font-size: 12px;
  }

  nav ul {
      padding: 0;
  }

  nav ul li {
      margin: 3px 0;
  }

  nav ul li a {
      padding: 8px;
  }

  .footer-container {
      padding: 0 10px;
  }

  .footer-logo img {
      max-width: 100px;
  }

  .footer-column ul li {
      margin-bottom: 5px;
  }

  .footer-column ul li a {
      font-size: 0.9em;
  }

  .cta-left h2 {
      font-size: 1.2em;
  }

  .cta-box {
      padding: 10px;
  }

  .carousel .slide-track {
      width: calc(75px * 16); /* Adjust based on the number of slides */
  }

  .carousel .slide {
      min-width: 75px;
      margin: 0 3px;
  }

  .carousel .slide img {
      max-width: 50px;
      max-height: 30px;
  }

  .faq-question {
      font-size: 0.9em;
  }

  .faq-answer {
      font-size: 0.8em;
  }

  .additional-questions h2 {
      font-size: 25px;
  }

  .additional-questions p {
      font-size: 14px;
  }

  .Add-contact-btn {
      font-size: 0.8em;
  }
}
