.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .link-one {
    min-width: 66px;
    white-space: nowrap;
  }
  .link-four,
  .link-three,
  .link-two {
    min-width: 61px;
  }
  .link-four,
  .link-three {
    min-width: 59px;
  }
  .link-four {
    min-width: 37px;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 55px;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-7xs) 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) 14px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .placeholder-image-icon {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .header-description,
  .heading,
  .placeholder-image-icon {
    align-self: stretch;
    position: relative;
  }
  .heading {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    padding-left: 40px;
  }
  .header-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .tag-one {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 75px;
  }
  .tag {
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-6xs);
  }
  .tag-two {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 53px;
  }
  .tag1 {
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-6xs);
  }
  .tag-three {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 83px;
  }
  .tag2,
  .tags {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .tag2 {
    background-color: var(--color-neutral-neutral-lightest);
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-6xs);
  }
  .tags {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
    gap: var(--gap-5xs);
    text-align: left;
    font-size: var(--text-small-link-size);
  }
  .content1,
  .portfolio-header-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .content1 {
    width: 808px;
    padding:  var(--padding-xl);
    padding-top: 200px;
    gap: var(--gap-5xl);
  }
  .portfolio-header-2 {
    align-self: stretch;
    background-image: url( shivendu-shukla-3yoTPuYR9ZY-unsplash.jpg);
    overflow: hidden;
    padding: 0 0 var(--padding-61xl);
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--heading-desktop-h1-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
    height: 500px;
  }
  .placeholder-image-icon1 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .heading1,
  .paragraph {
    align-self: stretch;
    position: relative;
  }
  .heading1 {
    line-height: 58px;
    font-weight: 700;
  }
  .paragraph {
    line-height: 150%;
  }
  .content4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
  }
  .paragraph1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .content5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
  }
  .paragraph2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .content6,
  .rich-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rich-text {
    font-size: var(--text-regular-semi-bold-size);
  }
  .container1,
  .content-2,
  .content3 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content3 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container1,
  .content-2 {
    align-self: stretch;
  }
  .container1 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-61xl);
  }
  .content-2 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .icon-relume {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .content8,
  .heading2,
  .text {
    align-self: stretch;
  }
  .text {
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .content7,
  .placeholder-image-icon2 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon2 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container2,
  .layout-24 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container2 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-24 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
    padding-top: 50px;
  }
  .heading3,
  .subheading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .heading3 {
    margin: 0;
    font-size: var(--heading-desktop-h2-size);
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .column1 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 400px;
    max-width: 100%;
  }
  .description {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .icon-relume1 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading4,
  .text1 {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    line-height: 140%;
    font-weight: 700;
  }
  .text1 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume2 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading5,
  .text2 {
    align-self: stretch;
    position: relative;
  }
  .heading5 {
    line-height: 140%;
    font-weight: 700;
  }
  .text2 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content10,
  .list,
  .list-item1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content10,
  .list {
    align-self: stretch;
  }
  .list {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h6-size);
  }
  .content10 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .button1 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse3:hover,
  .stylesecondary-smallfalse4:hover,
  .stylesecondary-smallfalse5:hover,
  .stylesecondary-smallfalse6:hover,
  .stylesecondary-smallfalse7:hover,
  .stylesecondary-smallfalse8:hover,
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .button2 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions1,
  .column2,
  .content9 {
    display: flex;
    justify-content: flex-start;
  }
  .actions1 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column2,
  .content9 {
    align-items: flex-start;
    max-width: 100%;
  }
  .column2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 400px;
    font-size: var(--text-medium-semi-bold-size);
  }
  .content9 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-101,
  .placeholder-image-icon3 {
    align-self: stretch;
    overflow: hidden;
    max-width: 100%;
  }
  .placeholder-image-icon3 {
    position: relative;
    max-height: 100%;
    object-fit: cover;
  }
  .layout-101 {
    background-color: var(--background-color-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading6,
  .text3 {
    align-self: stretch;
    position: relative;
  }
  .heading6 {
    line-height: 58px;
    font-weight: 700;
  }
  .text3 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title,
  .section-title-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .section-title {
    width: 560px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .section-title-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .vector-icon,
  .vector-icon1,
  .vector-icon2,
  .vector-icon3,
  .vector-icon4 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .content13 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .avatar-image-icon {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .avatar-name {
    font-weight: 600;
  }
  .avatar-name,
  .avatar-position {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .avatar-content {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    min-width: 182px;
  }
  .avatar,
  .avatar-content,
  .column3 {
    display: flex;
    justify-content: flex-start;
  }
  .avatar {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column3 {
    flex: 1;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-13xl);
    min-width: 312px;
    max-width: 100%;
  }
  .vector-icon5,
  .vector-icon6,
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars1 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .content14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .avatar-image-icon1 {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .text4 {
    font-weight: 600;
  }
  .text4,
  .text5 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .avatar-content1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    min-width: 182px;
  }
  .avatar-content1,
  .avatar1,
  .column4 {
    display: flex;
    justify-content: flex-start;
  }
  .avatar1 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column4 {
    flex: 1;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-13xl);
    min-width: 312px;
    max-width: 100%;
  }
  .vector-icon10,
  .vector-icon11,
  .vector-icon12,
  .vector-icon13,
  .vector-icon14 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars2 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .content15 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .avatar-image-icon2 {
    height: 56px;
    width: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .text6 {
    font-weight: 600;
  }
  .text6,
  .text7 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .avatar-content2 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    min-width: 182px;
  }
  .avatar-content2,
  .avatar2,
  .column5 {
    display: flex;
    justify-content: flex-start;
  }
  .avatar2 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column5 {
    flex: 1;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-13xl);
    min-width: 312px;
    max-width: 100%;
  }
  .icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button3 {
    height: 56px;
    width: 56px;
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 28.35px);
    left: -27.5px;
    border-radius: var(--br-31xl);
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-mini);
    z-index: 1;
  }
  .icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button4,
  .content12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .button4 {
    height: 56px;
    width: 56px;
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 28.35px);
    right: -27.5px;
    border-radius: var(--br-31xl);
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    align-items: center;
    padding: var(--padding-base) var(--padding-mini);
    z-index: 1;
  }
  .content12 {
    align-self: stretch;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    position: relative;
    gap: var(--gap-13xl);
    max-width: 100%;
    flex-shrink: 0;
  }
  .dot,
  .dot1,
  .dot2,
  .dot3,
  .dot4 {
    height: 8px;
    width: 8px;
    position: relative;
    border-radius: 50%;
    background-color: var(--link-primary);
  }
  .dot1,
  .dot2,
  .dot3,
  .dot4 {
    background-color: var(--color-neutral-neutral-lighter);
  }
  .slider-dots {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    gap: var(--gap-4xs);
  }
  .content11,
  .slider-dots-wrapper,
  .testimonial-19 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .slider-dots-wrapper {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .content11,
  .testimonial-19 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
  }
  .testimonial-19 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .tagline {
    line-height: 150%;
    font-weight: 600;
  }
  .header-description1,
  .heading7,
  .tagline {
    align-self: stretch;
    position: relative;
  }
  .heading7 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .header-description1 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content17,
  .section-title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .content17 {
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title1 {
    gap: var(--gap-base);
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button6 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions2,
  .content16 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .actions2 {
    flex-direction: row;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .content16 {
    width: 768px;
    flex-direction: column;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .content-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .placeholder-image-icon4 {
    height: 592px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-13xl) 0;
    box-sizing: border-box;
    min-width: 385px;
    min-height: 672px;
    max-width: 100%;
  }
  .divider {
    height: 24px;
    width: 3px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
  }

  .divider1 {
    position: relative;
    background-color: var(--link-primary);
  }
  .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    background-color: var(--link-primary);
    left: -5px;
  }
  .divider1 {
    align-self: stretch;
    width: 3px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-container {
    flex: 1;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
  }
  .divider-container,
  .progress-container,
  .timeline-progress {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .progress-container {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .timeline-progress {
    height: 672px;
    width: 32px;
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .date,
  .heading8 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 700;
  }
  .heading8 {
    margin: 0;
    font-size: var(--font-size-13xl);
    line-height: 42px;
    font-family: inherit;
  }
  .titles {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button7,
  .description1 {
    position: relative;
    line-height: 150%;
  }
  .description1 {
    align-self: stretch;
    font-size: var(--text-medium-semi-bold-size);
  }
  .button7 {
    font-size: var(--text-regular-semi-bold-size);
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button8 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions3,
  .content19 {
    display: flex;
    justify-content: flex-start;
  }
  .actions3 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .content19 {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
  }
  .content18,
  .timeline-date {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .timeline-date {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    min-width: 385px;
  }
  .content18 {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-29xl);
  }
  .date1,
  .heading9 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 700;
  }
  .heading9 {
    margin: 0;
    font-size: var(--font-size-13xl);
    line-height: 42px;
    font-family: inherit;
  }
  .titles1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button9,
  .description2 {
    position: relative;
    line-height: 150%;
  }
  .description2 {
    align-self: stretch;
    font-size: var(--text-medium-semi-bold-size);
  }
  .button9 {
    font-size: var(--text-regular-semi-bold-size);
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse3 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button10 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions4,
  .content21,
  .timeline-date1 {
    display: flex;
    justify-content: flex-start;
  }
  .actions4 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content21,
  .timeline-date1 {
    flex-direction: column;
    align-items: flex-end;
  }
  .content21 {
    align-self: stretch;
    gap: var(--gap-base);
  }
  .timeline-date1 {
    flex: 1;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    min-width: 385px;
    max-width: 100%;
  }
  .divider2 {
    height: 32px;
    width: 3px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
  }
  .circle1,
  .divider3 {
    position: relative;
    background-color: var(--link-primary);
  }
  .circle1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .divider3 {
    align-self: stretch;
    width: 3px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .frame-div {
    flex: 1;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
  }
  .frame-div,
  .progress-container1,
  .timeline-progress1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .progress-container1 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .timeline-progress1 {
    height: 672px;
    width: 32px;
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .placeholder-image-icon5 {
    height: 592px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .content20,
  .image-container1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .image-container1 {
    flex: 1;
    justify-content: flex-end;
    padding: var(--padding-13xl) 0;
    box-sizing: border-box;
    min-width: 385px;
    min-height: 672px;
  }
  .content20 {
    align-self: stretch;
    justify-content: center;
    gap: var(--gap-29xl);
    text-align: right;
  }
  .placeholder-image-icon6 {
    height: 592px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .image-container2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-13xl) 0;
    box-sizing: border-box;
    min-width: 385px;
    min-height: 672px;
    max-width: 100%;
  }
  .divider4 {
    height: 32px;
    width: 3px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-wrapper1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
  }
  .circle2,
  .divider5 {
    position: relative;
    background-color: var(--link-primary);
  }
  .circle2 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .divider5 {
    align-self: stretch;
    width: 3px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-wrapper2 {
    flex: 1;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
  }
  .divider-wrapper2,
  .progress-container2,
  .timeline-progress2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .progress-container2 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .timeline-progress2 {
    height: 672px;
    width: 32px;
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .date2,
  .heading10 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 700;
  }
  .heading10 {
    font-size: var(--font-size-13xl);
    line-height: 42px;
  }
  .titles2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button11,
  .description3 {
    position: relative;
    line-height: 150%;
  }
  .description3 {
    align-self: stretch;
    font-size: var(--text-medium-semi-bold-size);
  }
  .button11 {
    font-size: var(--text-regular-semi-bold-size);
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse4 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button12 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions5,
  .content23 {
    display: flex;
    justify-content: flex-start;
  }
  .actions5 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .content23 {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
  }
  .content22,
  .timeline-date2 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .timeline-date2 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    min-width: 385px;
  }
  .content22 {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-29xl);
  }
  .date3,
  .heading11 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 700;
  }
  .heading11 {
    margin: 0;
    font-size: var(--font-size-13xl);
    line-height: 42px;
    font-family: inherit;
  }
  .titles3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button13,
  .description4 {
    position: relative;
    line-height: 150%;
  }
  .description4 {
    align-self: stretch;
    font-size: var(--text-medium-semi-bold-size);
  }
  .button13 {
    font-size: var(--text-regular-semi-bold-size);
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse5 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button14 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions6,
  .content25,
  .timeline-date3 {
    display: flex;
    justify-content: flex-start;
  }
  .actions6 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content25,
  .timeline-date3 {
    flex-direction: column;
    align-items: flex-end;
  }
  .content25 {
    align-self: stretch;
    gap: var(--gap-base);
  }
  .timeline-date3 {
    flex: 1;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    min-width: 385px;
    max-width: 100%;
  }
  .divider6 {
    height: 32px;
    width: 3px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-wrapper3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
  }
  .circle3,
  .divider7 {
    position: relative;
    background-color: var(--link-primary);
  }
  .circle3 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    align-items: left;
  }
  .divider7 {
    align-self: stretch;
    width: 3px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .divider-wrapper4 {
    flex: 1;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
  }
  .divider-wrapper4,
  .progress-container3,
  .timeline-progress3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .progress-container3 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .timeline-progress3 {
    height: 672px;
    width: 32px;
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .placeholder-image-icon7 {
    height: 592px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .image-container3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-13xl) 0;
    box-sizing: border-box;
    min-width: 385px;
    min-height: 672px;
    max-width: 100%;
  }
  .container3,
  .content24,
  .timeline-13 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .content24 {
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-29xl);
    text-align: right;
  }
  .container3,
  .timeline-13 {
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
  }
  .timeline-13 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading12,
  .text8 {
    align-self: stretch;
    position: relative;
  }
  .heading12 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text8 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content26 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button15 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 56px;
  }
  .styleprimary-smallfalse-da {
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl);
  }
  .button16 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse6 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl) var(--padding-3xs) 22px;
    background-color: transparent;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .actions7 {
    width: 249px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
    color: var(--background-color-primary);
  }
  .column6,
  .placeholder-image-icon8 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .column6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon8 {
    height: 400px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container4,
  .cta-1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  
  .cta-1 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .f-a-q,
  .faqs {
    align-self: stretch;
    position: relative;
  }
  .faqs {
    line-height: 58px;
    font-weight: 700;
  }
  .f-a-q {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title2 {
    width: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .f-a-q1,
  .question {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .f-a-q1 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 406px;
    max-width: 100%;
  }
  .f-a-q2,
  .question1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .f-a-q2 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item3,
  .row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 406px;
  }
  .row {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-45xl);
  }
  .question2,
  .text9 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text9 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 406px;
    max-width: 100%;
  }
  .question3,
  .text10 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text10 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item5,
  .row1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item5 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 406px;
  }
  .row1 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-45xl);
  }
  .question4,
  .text11 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text11 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item6 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 406px;
    max-width: 100%;
  }
  .question5,
  .text12 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text12 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item7,
  .row2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item7 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 406px;
  }
  .row2 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-45xl);
  }
  .question6,
  .text13 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text13 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .list-item8 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 406px;
    max-width: 100%;
  }
  .question7,
  .text14 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .text14 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content27,
  .list-item9,
  .row3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item9 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 406px;
  }
  .content27,
  .row3 {
    align-self: stretch;
    gap: var(--gap-45xl);
  }
  .row3 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .content27 {
    flex-direction: column;
    font-size: var(--text-medium-semi-bold-size);
  }
  .heading13,
  .text15 {
    align-self: stretch;
    position: relative;
  }
  .heading13 {
    margin: 0;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
  }
  .text15 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content29 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .button17 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 56px;
  }
  .stylesecondary-smallfalse7 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 24px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .content28,
  .faq-12 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content28 {
    width: 560px;
    gap: var(--gap-5xl);
    font-size: var(--font-size-13xl);
  }
  .faq-12 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .gallery-description,
  .heading14 {
    align-self: stretch;
    position: relative;
  }
  .heading14 {
    line-height: 58px;
    font-weight: 700;
  }
  .gallery-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title-container,
  .section-title3 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .section-title3 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .section-title-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .icon-left-arrow-alt {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button18,
  .content33 {
    display: flex;
    flex-direction: row;
  }
  .button18 {
    height: 56px;
    width: 56px;
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 28px);
    left: -28px;
    border-radius: var(--br-31xl);
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-mini);
  }
  .content33 {
    height: 700px;
    width: 1px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .placeholder-image-1 {
    height: 738px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .icon-right-arrow-alt {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button19 {
    height: 56px;
    width: 56px;
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 28px);
    right: -28px;
    border-radius: var(--br-31xl);
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-mini);
  }
  .content32,
  .content34 {
    height: 700px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content34 {
    width: 1px;
    position: relative;
  }
  .content32 {
    width: 1314px;
    padding: 0;
    box-sizing: border-box;
    min-width: 1314px;
    flex-shrink: 0;
    max-width: 100%;
  }
  .placeholder-image-2 {
    width: 1312px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    flex-shrink: 0;
  }
  .content31 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    max-width: 100%;
  }
  .dot5,
  .dot6,
  .dot7 {
    height: 8px;
    width: 8px;
    position: relative;
    border-radius: 50%;
    background-color: var(--link-primary);
  }
  .dot6,
  .dot7 {
    background-color: var(--color-neutral-neutral-lighter);
  }
  .slider-dots1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    gap: var(--gap-4xs);
  }
  .content30,
  .gallery-14,
  .slider-dots-container {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .slider-dots-container {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .content30,
  .gallery-14 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
  }
  .gallery-14 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content35 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) 11px;
  }
  .button20 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 31px;
  }
  .stylesecondary-smallfalse8 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    text-decoration: underline;
    display: inline-block;
    min-width: 74px;
  }
  .actions8,
  .container6,
  .newsletter {
    display: flex;
    align-items: flex-start;
  }
  .container6 {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 75px 0 0;
    gap: var(--gap-9xs);
  }
  .actions8,
  .newsletter {
    max-width: 100%;
  }
  .actions8 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column7 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column8,
  .footer-links,
  .link4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link4 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column8,
  .footer-links {
    flex-direction: column;
  }
  .footer-links {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column8 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column9,
  .footer-links1,
  .link9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link9 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column9,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column9 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column10,
  .footer-links2,
  .link14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link14 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column10,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column10 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column11,
  .footer-links3,
  .link19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link19 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column11,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column11 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column12,
  .footer-links4,
  .link24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link24 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column12,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column12 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider8,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider8 {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy1 {
    display: inline-block;
    min-width: 87px;
  }
  .cookies-settings,
  .privacy-policy1,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .cookies-settings {
    display: inline-block;
    min-width: 84px;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook,
  .icon-instagram,
  .icon-linkedin,
  .icon-x,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row4,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .social-links {
    justify-content: flex-start;
    gap: 12px;
  }
  .row4 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container5,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container5 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .container5,
  .footer-5,
  .page {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .page {
    width: 100%;
    position: relative;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1425px) {
    .column {
      display: none;
    }
    .faq-12,
    .layout-101,
    .timeline-13 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .faq-12,
    .timeline-13 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
    }
    .faq-12 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
    .content32 {
      flex: 1;
      min-width: 100%;
    }
    .placeholder-image-2 {
      flex: 1;
    }
    .content31 {
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery-14 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1200px) {
    .portfolio-header-2 {
      padding-bottom: var(--padding-33xl);
      box-sizing: border-box;
    }
    .content-2,
    .layout-24 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .image-container {
      flex: 1;
      min-height: auto;
    }
    .timeline-date {
      flex: 1;
    }
    .content18 {
      flex-wrap: wrap;
    }
    .timeline-date1 {
      flex: 1;
    }
    .image-container1 {
      flex: 1;
      min-height: auto;
    }
    .content20 {
      flex-wrap: wrap;
    }
    .image-container2 {
      flex: 1;
      min-height: auto;
    }
    .timeline-date2 {
      flex: 1;
    }
    .content22 {
      flex-wrap: wrap;
    }
    .timeline-date3 {
      flex: 1;
    }
    .image-container3 {
      flex: 1;
      min-height: auto;
    }
    .content24 {
      flex-wrap: wrap;
    }
    .timeline-13 {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .content32 {
      min-width: 100%;
    }
    .newsletter,
    .row4 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 825px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: 45px;
      line-height: 54px;
    }
    .portfolio-header-2 {
      gap: var(--gap-21xl);
      padding-bottom: 34px;
      box-sizing: border-box;
    }
    .placeholder-image-icon1 {
      min-width: 100%;
    }
    .heading1 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content3 {
      min-width: 100%;
    }
    .container1,
    .content-2 {
      gap: var(--gap-21xl);
    }
    .content-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading2 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .content7,
    .placeholder-image-icon2 {
      min-width: 100%;
    }
    .container2,
    .layout-24 {
      gap: var(--gap-21xl);
    }
    .layout-24 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading3 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column1 {
      min-width: 100%;
    }
    .list {
      flex-wrap: wrap;
    }
    .content10 {
      gap: var(--gap-base);
    }
    .column2 {
      min-width: 100%;
    }
    .content9,
    .layout-101 {
      gap: var(--gap-21xl);
    }
    .layout-101 {
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading6 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content12 {
      gap: var(--gap-base);
    }
    .content11 {
      gap: var(--gap-5xl);
    }
    .testimonial-19 {
      gap: var(--gap-21xl);
      padding: var(--padding-54xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading7 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .image-container {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .date {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .heading8 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .timeline-date {
      min-width: 100%;
    }
    .content18 {
      gap: var(--gap-5xl);
    }
    .date1 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .heading9 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .timeline-date1 {
      min-width: 100%;
    }
    .image-container1 {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .content20 {
      gap: var(--gap-5xl);
    }
    .image-container2 {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .date2 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .heading10 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .timeline-date2 {
      min-width: 100%;
    }
    .content22 {
      gap: var(--gap-5xl);
    }
    .date3 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .heading11 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .timeline-date3 {
      min-width: 100%;
    }
    .image-container3 {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .content24 {
      gap: var(--gap-5xl);
    }
    .timeline-13 {
      gap: var(--gap-21xl);
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading12 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column6,
    .placeholder-image-icon8 {
      min-width: 100%;
    }
    .container4,
    .cta-1 {
      gap: var(--gap-21xl);
    }
    .cta-1 {
      padding: var(--padding-54xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .faqs {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list-item2,
    .list-item3 {
      min-width: 100%;
    }
    .row {
      gap: var(--gap-13xl);
    }
    .list-item4,
    .list-item5 {
      min-width: 100%;
    }
    .row1 {
      gap: var(--gap-13xl);
    }
    .list-item6,
    .list-item7 {
      min-width: 100%;
    }
    .row2 {
      gap: var(--gap-13xl);
    }
    .list-item8,
    .list-item9 {
      min-width: 100%;
    }
    .content27,
    .row3 {
      gap: var(--gap-13xl);
    }
    .heading13 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .faq-12 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading14 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content32 {
      min-width: 100%;
    }
    .content31 {
      gap: var(--gap-base);
    }
    .content30 {
      gap: var(--gap-5xl);
    }
    .gallery-14 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container5,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding: var(--padding-33xl) var(--padding-13xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .heading {
      font-size: 34px;
      line-height: 40px;
    }
    .tags {
      flex-wrap: wrap;
    }
    .portfolio-header-2 {
      gap: var(--gap-xl);
    }
    .heading1 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container1,
    .content-2 {
      gap: var(--gap-xl);
    }
    .content-2 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading2 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .container2,
    .layout-24 {
      gap: var(--gap-xl);
    }
    .layout-24 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading3 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading4,
    .heading5 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .content9,
    .layout-101 {
      gap: var(--gap-xl);
    }
    .heading6 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .content13 {
      gap: var(--gap-base);
    }
    .avatar {
      flex-wrap: wrap;
    }
    .column3,
    .content14 {
      gap: var(--gap-base);
    }
    .avatar1 {
      flex-wrap: wrap;
    }
    .column4,
    .content15 {
      gap: var(--gap-base);
    }
    .avatar2 {
      flex-wrap: wrap;
    }
    .column5 {
      gap: var(--gap-base);
    }
    .testimonial-19 {
      gap: var(--gap-xl);
    }
    .heading7 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .date {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading8 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .date1 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading9 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .date2 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading10 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .date3 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading11 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .timeline-13 {
      gap: var(--gap-xl);
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .heading12 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container4,
    .cta-1 {
      gap: var(--gap-xl);
    }
    .faqs {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .content27,
    .row,
    .row1,
    .row2,
    .row3 {
      gap: var(--gap-base);
    }
    .heading13 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .faq-12 {
      gap: var(--gap-xl);
    }
    .heading14 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .content32 {
      min-width: 100%;
    }
    .gallery-14 {
      gap: var(--gap-xl);
    }
    .container6 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container6,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container5,
    .footer-5 {
      gap: var(--gap-xl);
    }
  }