.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .link-one {
    min-width: 66px;
    white-space: nowrap;
  }
  .link-four,
  .link-three,
  .link-two {
    min-width: 61px;
  }
  .link-four,
  .link-three {
    min-width: 59px;
  }
  .link-four {
    min-width: 37px;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 55px;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: 6px 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar:hover,
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) 14px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .blog {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 84px;
  }
  .icon-chevron-right {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .category {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 67px;
  }
  .breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .blog-title-heading {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--heading-desktop-h2-size);
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    text-align: left;
  }
  .content2 {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon {
    height: 56px;
    width: 56px;
    position: relative;
    object-fit: cover;
  }
  .full-name {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .jan-2022 {
    min-width: 78px;
  }
  .div,
  .jan-2022,
  .min-read {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .div {
    font-size: var(--text-medium-semi-bold-size);
    min-width: 7px;
  }
  .min-read {
    min-width: 66px;
  }
  .time {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .avatar,
  .content4,
  .time {
    display: flex;
    justify-content: flex-start;
  }
  .content4 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-9xs);
  }
  .avatar {
    width: 239px;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
  }
  .icon-link-alt {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-linkedin {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button1 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-x,
  .share-button1,
  .share-button2 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-x {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .share-button2 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-facebook {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button3 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .content3,
  .share-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .content3 {
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--text-small-link-size);
  }
  .header {
    width: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
  }
  .placeholder-image-icon1 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .blog-post-header-1,
  .content1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content1 {
    gap: var(--gap-61xl);
  }
  .blog-post-header-1 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .blog1,
  .icon {
    position: relative;
  }
  .blog1 {
    line-height: 150%;
    display: inline-block;
    min-width: 67px;
  }
  .icon {
    height: 16px;
    width: 16px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .category1 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 47px;
  }
  .breadcrumbs1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .icon-link-alt1 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button4 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-linkedin1 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button5 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-x1,
  .share-button5,
  .share-button6 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-x1 {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .share-button6 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-facebook1 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button7 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .content6,
  .share-buttons1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .content6 {
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .introduction {
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
  }
  .content7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--heading-desktop-h3-size);
  }
  .mi-tincidunt-elit {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .eget-quis-mi {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .placeholder-image-icon2 {
    align-self: stretch;
    height: 400px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .caption-figure-child {
    height: 21px;
    width: 2px;
    position: relative;
    background-color: var(--link-primary);
  }
  .image-caption-goes {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 121px;
    max-width: 100%;
  }
  .caption-figure,
  .content10 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .caption-figure {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-5xs);
  }
  .content10 {
    flex-direction: column;
    padding: 48px 0;
    box-sizing: border-box;
    gap: var(--gap-base);
    font-size: var(--text-small-link-size);
  }
  .dolor-enim-eu {
    flex: 1;
    position: relative;
    line-height: 140%;
    display: inline-block;
    max-width: 100%;
  }
  .content11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--text-large-semi-bold-size);
  }
  .elit-nisi-in {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .divider {
    height: 84px;
    width: 2px;
    position: relative;
    background-color: var(--link-primary);
  }
  .ipsum-sit-mattis {
    flex: 1;
    position: relative;
    line-height: 28px;
    display: inline-block;
    font-style: italic;
    min-width: 472px;
    max-width: 100%;
  }
  .content13,
  .figure {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .figure {
    flex: 1;
    background-color: transparent;
    padding: 0 var(--padding-xl) 0 0;
    gap: var(--gap-xl);
  }
  .content13 {
    align-self: stretch;
    padding: 36px 0;
    font-size: var(--text-large-semi-bold-size);
    font-family: var(--font-inter);
  }
  .tristique-odio-senectus {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .conclusion {
    flex: 1;
    position: relative;
    line-height: 42px;
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
  }
  .content15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-13xl);
  }
  .morbi-sed-imperdiet {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .nunc-sed-faucibus {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-base);
    box-sizing: border-box;
    max-width: 100%;
  }
  .odio-felis-sagittis {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
  }
  .content18,
  .content5,
  .rich-text {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content18 {
    flex-direction: row;
    z-index: 1;
  }
  .content5,
  .rich-text {
    flex-direction: column;
  }
  .rich-text {
    text-align: left;
  }
  .content5 {
    gap: var(--gap-21xl);
  }
  .share-this-post {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 122px;
  }
  .icon-link-alt2 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button8 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-linkedin2 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button9 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-x2,
  .share-button10,
  .share-button9 {
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-x2 {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .share-button10 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .icon-facebook2 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .share-button11 {
    height: 32px;
    width: 32px;
    border-radius: var(--br-45xl);
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .share-buttons2,
  .social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .social {
    flex-direction: column;
    align-items: center;
    gap: var(--gap-base);
  }
  .social-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: var(--text-medium-semi-bold-size);
  }
  .tag-one {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 59px;
  }
  .tag {
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs);
  }
  .tag-two {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 42px;
  }
  .tag1 {
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs);
  }
  .tag-three {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 54px;
  }
  .tag2 {
    flex: 1;
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs);
  }
  .tag-four {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 29px;
  }
  .tag3 {
    background-color: var(--color-neutral-neutral-lightest);
    overflow: hidden;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs);
  }
  .tag3,
  .tags,
  .tags-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .tags {
    width: 272px;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .tags-wrapper {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .divider1 {
    align-self: stretch;
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
  }
  .placeholder-image-icon3 {
    height: 48px;
    width: 48px;
    position: relative;
    object-fit: cover;
  }
  .placeholder-image-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 53px;
  }
  .full-name1 {
    align-self: stretch;
    font-weight: 600;
  }
  .full-name1,
  .job-title-company {
    position: relative;
    line-height: 150%;
  }
  .avatar1,
  .content20 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content20 {
    align-self: stretch;
  }
  .avatar1 {
    width: 154px;
    gap: var(--gap-base);
  }
  .avatar-wrapper,
  .content19 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .avatar-wrapper {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    text-align: center;
  }
  .content19 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    text-align: left;
    font-size: var(--text-small-link-size);
  }
  .content-30,
  .content-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .content-parent {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-45xl);
  }
  .content-30 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 58px;
  }
  .heading,
  .text {
    align-self: stretch;
    position: relative;
  }
  .heading {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content23,
  .section-title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content23 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title {
    gap: var(--gap-base);
  }
  .subheading-one,
  .text1 {
    align-self: stretch;
    position: relative;
  }
  .subheading-one {
    line-height: 140%;
    font-weight: 700;
  }
  .text1 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .subheading-two,
  .text2 {
    align-self: stretch;
    position: relative;
  }
  .subheading-two {
    line-height: 140%;
    font-weight: 700;
  }
  .text2 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content22,
  .list,
  .list-item1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content22,
  .list {
    align-self: stretch;
  }
  .list {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text-large-semi-bold-size);
  }
  .content22 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .button1 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) 23px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-darkslategray-200);
  }
  .button2 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions1,
  .stylelink-smallfalse-dark {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions1 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .content21,
  .placeholder-image-icon4 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content21 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon4 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container1,
  .layout-4 {
    align-self: stretch;
    display: flex;
    max-width: 100%;
  }
  .container1 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--gap-61xl);
  }
  .layout-4 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading1,
  .text3 {
    align-self: stretch;
    position: relative;
  }
  .heading1 {
    line-height: 58px;
    font-weight: 700;
  }
  .text3 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .divider2,
  .question {
    align-self: stretch;
    position: relative;
  }
  .divider2 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question {
    line-height: 150%;
  }
  .question-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item,
  .title {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item {
    flex-direction: column;
  }
  .divider3,
  .question1 {
    align-self: stretch;
    position: relative;
  }
  .divider3 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question1 {
    line-height: 150%;
  }
  .question-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon2 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item1,
  .title1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title1 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item1 {
    flex-direction: column;
  }
  .divider4,
  .question2 {
    align-self: stretch;
    position: relative;
  }
  .divider4 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question2 {
    line-height: 150%;
  }
  .question-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon3 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item2,
  .title2 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title2 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item2 {
    flex-direction: column;
  }
  .divider5,
  .question3 {
    align-self: stretch;
    position: relative;
  }
  .divider5 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question3 {
    line-height: 150%;
  }
  .frame-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon4 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item3,
  .title3 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title3 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item3 {
    flex-direction: column;
  }
  .divider6,
  .question4 {
    align-self: stretch;
    position: relative;
  }
  .divider6 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question4 {
    line-height: 150%;
  }
  .question-wrapper1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon5 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item4,
  .title4 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title4 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item4 {
    flex-direction: column;
  }
  .divider7 {
    align-self: stretch;
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .accordion {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
  }
  .heading2,
  .text4 {
    align-self: stretch;
    position: relative;
  }
  .heading2 {
    margin: 0;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
  }
  .text4 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content25 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .button3 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 56px;
  }
  .stylesecondary-smallfalse-wrapper,
  .stylesecondary-smallfalse1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: transparent;
    height: 50px;
    justify-content: flex-start;
  }
  .stylesecondary-smallfalse-wrapper {
    align-self: stretch;
    height: 48px;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .content24 {
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .content-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--font-size-13xl);
  }
  .container2,
  .content-wrapper,
  .faq-1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .container2 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-61xl);
  }
  .faq-1 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading3,
  .text5 {
    align-self: stretch;
    position: relative;
  }
  .heading3 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text5 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content26 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 467px;
    max-width: 100%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 222px;
    max-width: 100%;
    padding: 0;
  }
  .typedefault {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-2xs);
    max-width: calc(100% - 121px);
  }
  .button4 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 108px;
    white-space: nowrap;
  }
  .styleprimary-smallfalse-da {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 0;
    background-color: var(--link-primary);
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smallfalse-da:hover,
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse3:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .form {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .by-clicking-sign {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .actions2 {
    width: 513px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
    font-size: var(--text-tiny-link-size);
    color: var(--link-primary);
  }
  .container3,
  .cta-10 {
    align-self: stretch;
    display: flex;
    max-width: 100%;
  }
  .container3 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--gap-61xl);
  }
  .cta-10 {
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    background-image: url(./public/cta--10@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
  }
  .subheading1 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 68px;
  }
  .heading4,
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    line-height: 58px;
    font-weight: 700;
  }
  .lorem-ipsum-dolor {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content27,
  .section-title2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .content27 {
    align-self: stretch;
    align-items: center;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title2 {
    width: 768px;
    align-items: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .placeholder-image-icon5 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title,
  .name {
    position: relative;
    line-height: 150%;
  }
  .name {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title,
  .text6,
  .title5 {
    align-self: stretch;
  }
  .title5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text6 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content30 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble,
  .icon-linkedin3,
  .icon-x3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card,
  .social-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 242px;
    max-width: 304px;
  }
  .placeholder-image-icon6 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title1,
  .name1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name1 {
    font-weight: 600;
  }
  .job-title1 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor1 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content31 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble1,
  .icon-linkedin4,
  .icon-x4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card1,
  .social-icons1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 242px;
    max-width: 304px;
  }
  .placeholder-image-icon7 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title2,
  .name2 {
    position: relative;
    line-height: 150%;
  }
  .name2 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title2 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title2,
  .text7,
  .title7 {
    align-self: stretch;
  }
  .title7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text7 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content32 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble2,
  .icon-linkedin5,
  .icon-x5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card2,
  .social-icons2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 242px;
    max-width: 304px;
  }
  .placeholder-image-icon8 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title3,
  .name3 {
    position: relative;
    line-height: 150%;
  }
  .name3 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title3 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title3,
  .text8,
  .title8 {
    align-self: stretch;
  }
  .title8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text8 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content33 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble3,
  .icon-linkedin6,
  .icon-x6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons3 {
    flex-direction: row;
    gap: var(--gap-sm);
  }
  .card3,
  .row,
  .social-icons3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 242px;
    max-width: 304px;
  }
  .row {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-13xl);
  }
  .placeholder-image-icon9 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title4,
  .name4 {
    position: relative;
    line-height: 150%;
  }
  .name4 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title4 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title4,
  .text9,
  .title9 {
    align-self: stretch;
  }
  .title9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text9 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content34 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble4,
  .icon-linkedin7,
  .icon-x7 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card4,
  .social-icons4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card4 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon10 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title5,
  .name5 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name5 {
    font-weight: 600;
  }
  .job-title5 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title10 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content35 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble5,
  .icon-linkedin8,
  .icon-x8 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card5,
  .social-icons5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card5 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon11 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title6,
  .name6 {
    position: relative;
    line-height: 150%;
  }
  .name6 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title6 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title6,
  .text10,
  .title11 {
    align-self: stretch;
  }
  .title11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text10 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content36 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble6,
  .icon-linkedin9,
  .icon-x9 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card6,
  .social-icons6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card6 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 239px;
    max-width: 304px;
  }
  .placeholder-image-icon12 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title7,
  .name7 {
    position: relative;
    line-height: 150%;
  }
  .name7 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title7 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title7,
  .text11,
  .title12 {
    align-self: stretch;
  }
  .title12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text11 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content37 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble7,
  .icon-linkedin10,
  .icon-x10 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons7 {
    flex-direction: row;
    gap: var(--gap-sm);
  }
  .card7,
  .content29,
  .row1,
  .social-icons7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card7 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 239px;
    max-width: 304px;
  }
  .content29,
  .row1 {
    align-self: stretch;
  }
  .row1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-13xl);
  }
  .content29 {
    flex-direction: column;
    gap: var(--gap-45xl);
  }
  .heading5,
  .text12 {
    align-self: stretch;
    position: relative;
  }
  .heading5 {
    line-height: 42px;
    font-weight: 700;
  }
  .text12 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content39 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 107px;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse3:hover {
    background-color: var(--color-darkslategray-200);
  }
  .content28,
  .content38,
  .team-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content38 {
    width: 768px;
    gap: var(--gap-5xl);
    font-size: var(--font-size-13xl);
  }
  .content28,
  .team-3 {
    align-self: stretch;
  }
  .content28 {
    gap: 96px;
    font-size: var(--text-large-semi-bold-size);
  }
  .team-3 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading6 {
    width: 320px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .logo1-colordark-icon,
  .logo1-colordark-icon1,
  .logo2-colordark-icon,
  .logo2-colordark-icon1,
  .logo2-colordark-icon2 {
    align-self: stretch;
    width: 140px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 56px;
  }
  .container4,
  .content40,
  .logo-2 {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  .content40 {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    padding: 0 0 0 100px;
    box-sizing: border-box;
    gap: var(--gap-13xl);
    min-width: 603px;
  }
  .container4,
  .logo-2 {
    align-self: stretch;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--gap-45xl);
  }
  .logo-2 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor3 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor3 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content41 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder1 {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault1 {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-2xs);
  }
  .button6 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 31px;
  }
  .stylesecondary-smallfalse3 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form1 {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    text-decoration: underline;
    display: inline-block;
    min-width: 74px;
  }
  .actions3,
  .container6,
  .newsletter {
    display: flex;
    align-items: flex-start;
  }
  .container6 {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 75px 0 0;
    gap: var(--gap-9xs);
  }
  .actions3,
  .newsletter {
    max-width: 100%;
  }
  .actions3 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column1 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column2,
  .footer-links,
  .link4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link4 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column2,
  .footer-links {
    flex-direction: column;
  }
  .footer-links {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column2 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column3,
  .footer-links1,
  .link9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link9 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column3,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column3 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column4,
  .footer-links2,
  .link14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link14 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column4,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column4 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column5,
  .footer-links3,
  .link19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link19 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column5,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column5 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column6,
  .footer-links4,
  .link24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link24 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column6,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column6 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider8,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider8 {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy1 {
    display: inline-block;
    min-width: 87px;
  }
  .cookies-settings,
  .privacy-policy1,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .cookies-settings {
    display: inline-block;
    min-width: 84px;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook3,
  .icon-instagram,
  .icon-linkedin11,
  .icon-x11,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row2,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .row2 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container5,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container5 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .container5,
  .footer-5,
  .navbar-2-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-61xl) var(--padding-45xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .navbar-2-parent {
    width: 100%;
    position: relative;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .column {
      display: none;
    }
    .blog-post-header-1,
    .content-30,
    .team-3 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .content-30,
    .team-3 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
    }
    .team-3 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
  }
  @media screen and (max-width: 1100px) {
    .content-30 {
      gap: var(--gap-13xl);
    }
    .layout-4 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
    .content40,
    .faq-1,
    .layout-4 {
      box-sizing: border-box;
    }
    .faq-1 {
      gap: var(--gap-21xl);
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
    }
    .content40 {
      padding-left: 50px;
    }
    .content40,
    .newsletter,
    .row2 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .blog-title-heading {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content3 {
      flex-wrap: wrap;
    }
    .content1 {
      gap: var(--gap-21xl);
    }
    .blog-post-header-1 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .introduction {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .content10 {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .divider {
      width: 100%;
      height: 2px;
    }
    .ipsum-sit-mattis {
      min-width: 100%;
    }
    .figure {
      flex-wrap: wrap;
      padding-left: var(--padding-xl);
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .conclusion {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .content-parent {
      gap: var(--gap-13xl);
    }
    .content-30 {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list {
      flex-wrap: wrap;
    }
    .content22 {
      gap: var(--gap-base);
    }
    .content21,
    .placeholder-image-icon4 {
      min-width: 100%;
    }
    .container1,
    .layout-4 {
      gap: var(--gap-21xl);
    }
    .layout-4 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .frame-div,
    .question-container,
    .question-frame,
    .question-wrapper,
    .question-wrapper1 {
      min-width: 100%;
    }
    .heading2 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .container2 {
      gap: var(--gap-21xl);
    }
    .faq-1 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading3 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .content26 {
      min-width: 100%;
    }
    .container3,
    .cta-10 {
      gap: var(--gap-21xl);
    }
    .cta-10 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading4 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .row,
    .row1 {
      gap: var(--gap-base);
    }
    .content29 {
      gap: var(--gap-13xl);
    }
    .heading5 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .content28 {
      gap: var(--gap-29xl);
    }
    .team-3 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .content40 {
      min-width: 100%;
    }
    .container4 {
      gap: var(--gap-13xl);
    }
    .logo-2 {
      gap: var(--gap-21xl);
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container5,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding: 52px var(--padding-13xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .blog-title-heading {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .header {
      gap: var(--gap-5xl);
    }
    .blog-post-header-1,
    .content1 {
      gap: var(--gap-xl);
    }
    .content6 {
      flex-wrap: wrap;
    }
    .introduction {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .caption-figure-child {
      width: 100%;
      height: 2px;
    }
    .dolor-enim-eu,
    .ipsum-sit-mattis {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .conclusion {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .content5 {
      gap: var(--gap-xl);
    }
    .content19 {
      gap: var(--gap-5xl);
    }
    .content-30,
    .content-parent {
      gap: var(--gap-base);
    }
    .heading {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .subheading-one,
    .subheading-two {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container1,
    .layout-4 {
      gap: var(--gap-xl);
    }
    .layout-4 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading2 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .container2,
    .faq-1 {
      gap: var(--gap-xl);
    }
    .heading3 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .container3,
    .cta-10 {
      gap: var(--gap-xl);
    }
    .heading4 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .name,
    .name1,
    .name2,
    .name3,
    .name4,
    .name5,
    .name6,
    .name7 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 24px;
    }
    .content29 {
      gap: var(--gap-base);
    }
    .heading5 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .content28 {
      gap: var(--gap-5xl);
    }
    .team-3 {
      gap: var(--gap-xl);
    }
    .content40 {
      padding-left: 25px;
      box-sizing: border-box;
    }
    .container4,
    .content40 {
      gap: var(--gap-base);
    }
    .logo-2 {
      gap: var(--gap-xl);
    }
    .container6 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container6,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container5,
    .footer-5 {
      gap: var(--gap-xl);
    }
  }