.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button3A {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: center; /* Center the text */
    white-space: nowrap;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .link-one {
    min-width: 66px;
    white-space: nowrap;
  }
  .link-four,
  .link-three,
  .link-two {
    min-width: 61px;
  }
  .link-four,
  .link-three {
    min-width: 59px;
  }
  .link-four {
    min-width: 37px;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 55px;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: 6px 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) 14px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .short-heading-here {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    color: black;
    max-width: 600px;
  }
  .column1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 400px;
    max-width: 100%;
  }
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .column2,
  .content1,
  .header-60 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .column2 {
    flex: 1;
    flex-direction: column;
    min-width: 400px;
    font-size: var(--text-medium-semi-bold-size);
  }
  .content1,
  .header-60 {
    align-self: stretch;
  }
  .content1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .header-60 {
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    background-image: url(   Services.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--heading-desktop-h1-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
    height: 500px;
  }
  .short-text-here {
    align-self: stretch;
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
    color: black;
    width: 500px;
  }

  .heading,
  .subheading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .heading {
    margin: 0;
    font-size: var(--heading-desktop-h2-size);
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .column3,
  .text {
    flex: 1;
    min-width: 400px;
    max-width: 100%;
  }
  .column3 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .text {
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
    display: inline-block;
  }
  .section-title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-61xl);
    max-width: 100%;
  }
  .icon-relume {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading1,
  .text1 {
    align-self: stretch;
    position: relative;
  }
  .heading1 {
    margin: 0;
    font-size: inherit;
    line-height: 130%;
    font-weight: 700;
    font-family: inherit;
  }
  .text1 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .column4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 304px;
    max-width: 100%;
  }
  .icon-relume1 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading2,
  .text2 {
    align-self: stretch;
    position: relative;
  }
  .heading2 {
    margin: 0;
    font-size: inherit;
    line-height: 130%;
    font-weight: 700;
    font-family: inherit;
  }
  .text2 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .column5 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 304px;
    max-width: 100%;
  }
  .icon-relume2 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading3,
  .text3 {
    align-self: stretch;
    position: relative;
  }
  .heading3 {
    line-height: 42px;
    font-weight: 700;
  }
  .text3 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .column6,
  .row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .column6 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 304px;
  }
  .row {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-29xl);
  }
  .button1 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse3:hover,
  .stylesecondary-smallfalse4:hover,
  .stylesecondary-smallfalse5:hover,
  .stylesecondary-smallfalse6:hover,
  .stylesecondary-smallfalse7:hover,
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .button2 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions1,
  .content2,
  .layout-245 {
    display: flex;
    justify-content: flex-start;
  }
  .actions1 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .content2,
  .layout-245 {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
    font-size: var(--heading-desktop-h4-size);
  }
  .layout-245 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading1 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 75px;
  }
  .heading4,
  .text4 {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text4 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content5,
  .section-title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content5 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title1 {
    gap: var(--gap-base);
  }
  .icon-relume3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .lorem-ipsum-dolor1 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .list-item {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .icon-relume4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .lorem-ipsum-dolor2 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .list-item1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .icon-relume5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .lorem-ipsum-dolor3 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .content4,
  .list,
  .list-item2 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item2 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
  }
  .content4,
  .list {
    flex-direction: column;
    align-items: flex-start;
  }
  .list {
    padding: var(--padding-5xs) 0;
    box-sizing: border-box;
    gap: var(--gap-base);
    text-align: left;
  }
  .content4 {
    gap: var(--gap-13xl);
  }
  .button3 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button4 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions2,
  .stylelink-smallfalse-dark1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions2 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .actions2 a {
    color: transparent;
  }
  .content3,
  .placeholder-image-icon {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container1,
  .layout-16 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container1 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-16 {
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  
  .placeholder-image-icon1 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
    min-height: 640px;
  }
  .subheading2 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 42px;
  }
  .heading5,
  .text5 {
    align-self: stretch;
    position: relative;
  }
  .heading5 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text5 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content8,
  .section-title2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content8 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title2 {
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .icon-relume6 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading6,
  .text6 {
    align-self: stretch;
    position: relative;
  }
  .heading6 {
    line-height: 140%;
    font-weight: 700;
  }
  .text6 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume7 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading7,
  .text7 {
    align-self: stretch;
    position: relative;
  }
  .heading7 {
    line-height: 140%;
    font-weight: 700;
  }
  .text7 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content7,
  .list-item4,
  .list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item4 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content7,
  .list1 {
    align-self: stretch;
  }
  .list1 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h6-size);
  }
  .content7 {
    flex-direction: column;
    gap: var(--gap-13xl);
    flex-shrink: 0;
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button6 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions3,
  .stylelink-smallfalse-dark2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions3 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .container2,
  .content6,
  .layout-201 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content6 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container2,
  .layout-201 {
    align-self: stretch;
    align-items: center;
  }
  .container2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-201 {
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
  }
  .subheading3 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 71px;
  }
  .heading8,
  .text8 {
    align-self: stretch;
    position: relative;
  }
  .heading8 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text8 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content10,
  .section-title3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content10 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title3 {
    gap: var(--gap-base);
  }
  .button7 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse3 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button8 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions4,
  .stylelink-smallfalse-dark3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions4 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .content9,
  .placeholder-image-icon2 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon2 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container3,
  .layout-1,
  .layout-201-parent {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container3 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-1,
  .layout-201-parent {
    flex-direction: column;
    align-items: flex-start;
  }
  .layout-1 {
    background-color: #fbfbf8;
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    z-index: 1;
  }
  .layout-201-parent {
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .placeholder-image-icon3 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .subheading4 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 44px;
  }
  .heading9,
  .text9 {
    align-self: stretch;
    position: relative;
  }
  .heading9 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text9 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content13,
  .section-title4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content13 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title4 {
    gap: var(--gap-base);
  }
  .icon-relume8 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading10,
  .text10 {
    align-self: stretch;
    position: relative;
  }
  .heading10 {
    line-height: 140%;
    font-weight: 700;
  }
  .text10 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item5 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume9 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading11,
  .text11 {
    align-self: stretch;
    position: relative;
  }
  .heading11 {
    line-height: 140%;
    font-weight: 700;
  }
  .text11 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content12,
  .list-item6,
  .list2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item6 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content12,
  .list2 {
    align-self: stretch;
  }
  .list2 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h6-size);
  }
  .content12 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .button9 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse4 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button10 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions5,
  .stylelink-smallfalse-dark4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions5 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .container4,
  .content11,
  .layout-2011 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content11 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container4,
  .layout-2011 {
    align-self: stretch;
    align-items: center;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-2011 {
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading5 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 47px;
  }
  .heading12,
  .text12 {
    align-self: stretch;
    position: relative;
  }
  .heading12 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text12 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content16,
  .section-title5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content16 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title5 {
    gap: var(--gap-base);
  }
  .subheading-one,
  .text13 {
    align-self: stretch;
    position: relative;
  }
  .subheading-one {
    line-height: 140%;
    font-weight: 700;
  }
  .text13 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item7 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .subheading-two,
  .text14 {
    align-self: stretch;
    position: relative;
  }
  .subheading-two {
    line-height: 140%;
    font-weight: 700;
  }
  .text14 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content15,
  .list-item8,
  .list3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item8 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content15,
  .list3 {
    align-self: stretch;
  }
  .list3 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h6-size);
  }
  .content15 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .button11 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse5 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button12 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions6,
  .stylelink-smallfalse-dark5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions6 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .content14,
  .placeholder-image-icon4 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content14 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon4 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container5,
  .layout-4 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container5 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-4 {
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .placeholder-image-icon5 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .subheading6 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 44px;
  }
  .heading13,
  .text15 {
    align-self: stretch;
    position: relative;
  }
  .heading13 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text15 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content18,
  .section-title6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content18 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title6 {
    gap: var(--gap-base);
  }
  .button13 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse6 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button14 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 55px;
    white-space: nowrap;
  }
  .icon-chevron-right6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions7,
  .stylelink-smallfalse-dark6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions7 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .container6,
  .content17,
  .layout-192 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content17 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container6,
  .layout-192 {
    align-self: stretch;
    align-items: center;
  }
  .container6 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-192 {
    background-color:#fbfbf8;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading7 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 68px;
  }
  .heading14,
  .text16 {
    align-self: stretch;
    position: relative;
  }
  .heading14 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text16 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content21,
  .section-title7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content21 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title7 {
    gap: var(--gap-base);
  }
  .icon-relume10 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .lorem-ipsum-dolor4 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .list-item9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .icon-relume11 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .lorem-ipsum-dolor5 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .list-item10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .icon-relume12 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .lorem-ipsum-dolor6 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 32px);
  }
  .content20,
  .list-item11,
  .list4 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .list-item11 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
  }
  .content20,
  .list4 {
    flex-direction: column;
    align-items: flex-start;
  }
  .list4 {
    padding: var(--padding-5xs) 0;
    box-sizing: border-box;
    gap: var(--gap-base);
    text-align: left;
  }
  .content20 {
    gap: var(--gap-13xl);
  }
  .button15 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse7 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button16 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right7 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions8,
  .stylelink-smallfalse-dark7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions8 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .content19,
  .placeholder-image-icon6 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content19 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon6 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container7,
  .layout-161 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container7 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-161 {
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading15 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .column7 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 400px;
    max-width: 100%;
  }
  .button17,
  .text17 {
    position: relative;
    line-height: 150%;
  }
  .text17 {
    align-self: stretch;
  }
  .button17 {
    display: inline-block;
    min-width: 56px;
  }
  .styleprimary-smallfalse-da {
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl);
  }
  .button18 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse8 {
    cursor: pointer;
    border: 1px solid var(--background-color-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse8:hover {
    background-color: rgba(230, 230, 230, 0.09);
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
  .actions9,
  .column8,
  .container8,
  .cta-15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .actions9 {
    flex-direction: row;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column8,
  .container8,
  .cta-15 {
    max-width: 100%;
  }
  .column8 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 400px;
    font-size: var(--text-medium-semi-bold-size);
  }
  .container8,
  .cta-15 {
    align-self: stretch;
  }
  .container8 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .cta-15 {
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    background-image: url(./public/cta--15@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
  }
  .heading16,
  .text18 {
    align-self: stretch;
    position: relative;
  }
  .heading16 {
    margin: 0;
    font-size: inherit;
    line-height: 58px;
    font-weight: 700;
    font-family: inherit;
  }
  .text18 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title8 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .divider,
  .question {
    align-self: stretch;
    position: relative;
  }
  .divider {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question {
    line-height: 150%;
  }
  .question-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item,
  .title {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item {
    flex-direction: column;
  }
  .divider1,
  .question1 {
    align-self: stretch;
    position: relative;
  }
  .divider1 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question1 {
    line-height: 150%;
  }
  .question-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item1,
  .title1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title1 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item1 {
    flex-direction: column;
  }
  .divider2,
  .question2 {
    align-self: stretch;
    position: relative;
  }
  .divider2 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question2 {
    line-height: 150%;
  }
  .question-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon2 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item2,
  .title2 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title2 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item2 {
    flex-direction: column;
  }
  .divider3,
  .question3 {
    align-self: stretch;
    position: relative;
  }
  .divider3 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question3 {
    line-height: 150%;
  }
  .frame-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon3 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item3,
  .title3 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title3 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item3 {
    flex-direction: column;
  }
  .divider4,
  .question4 {
    align-self: stretch;
    position: relative;
  }
  .divider4 {
    height: 1px;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .question4 {
    line-height: 150%;
  }
  .question-wrapper1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    min-width: 471px;
    max-width: 100%;
  }
  .icon4 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item4,
  .title4 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title4 {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-xs);
  }
  .accordion-item4 {
    flex-direction: column;
  }
  .divider5 {
    align-self: stretch;
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .accordion {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
  }
  .heading17 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
  }
  .content23,
  .heading17,
  .text19 {
    align-self: stretch;
    flex-shrink: 0;
  }
  .text19 {
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content23 {
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 43px;
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .button19 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 56px;
  }
  .stylesecondary-smallfalse9 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 24px;
    background-color: transparent;
    height: 50px;
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 0;
  }
  .stylesecondary-smallfalse10:hover,
  .stylesecondary-smallfalse9:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .content22,
  .stylesecondary-smallfalse-wrapper,
  .stylesecondary-smallfalse9 {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .stylesecondary-smallfalse-wrapper {
    align-self: stretch;
    height: 48px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    flex-shrink: 0;
  }
  .content22 {
    height: 157px;
    width: 560px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 72px;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .content-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--heading-desktop-h4-size);
  }
  .container9,
  .content-wrapper,
  .faq-1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .container9 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-61xl);
  }
  .faq-1 {
    align-self: stretch;
    background-color: #fbfbf8;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor7 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor7 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content24 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) 11px;
  }
  .button20 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 31px;
  }
  .stylesecondary-smallfalse10 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    text-decoration: underline;
    display: inline-block;
    min-width: 74px;
  }
  .container11 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 75px 0 0;
    gap: var(--gap-9xs);
  }
  .actions10,
  .newsletter {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .actions10 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column9 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column10,
  .footer-links,
  .link4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link4 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column10,
  .footer-links {
    flex-direction: column;
  }
  .footer-links {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column10 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column11,
  .footer-links1,
  .link9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link9 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column11,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column11 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column12,
  .footer-links2,
  .link14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link14 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column12,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column12 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column13,
  .footer-links3,
  .link19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link19 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column13,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column13 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column14,
  .footer-links4,
  .link24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link24 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column14,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column14 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider6,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider6 {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy1 {
    display: inline-block;
    min-width: 87px;
  }
  .cookies-settings,
  .privacy-policy1,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .cookies-settings {
    display: inline-block;
    min-width: 84px;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook,
  .icon-instagram,
  .icon-linkedin,
  .icon-x,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row1,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .row1 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container10,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container10 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .container10,
  .footer-5,
  .navbar-2-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: 80px var(--padding-45xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .navbar-2-parent {
    width: 100%;
    position: relative;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .column {
      display: none;
    }
  }
  @media screen and (max-width: 1100px) {
    .layout-16,
    .layout-201,
    .layout-245 {
      padding-top: var(--padding-54xl);
    }
    .faq-1,
    .layout-1,
    .layout-16,
    .layout-161,
    .layout-192,
    .layout-201,
    .layout-2011,
    .layout-245,
    .layout-4 {
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .faq-1,
    .layout-161,
    .layout-192,
    .layout-2011,
    .layout-4 {
      padding-top: var(--padding-54xl);
    }
    .faq-1 {
      gap: var(--gap-21xl);
    }
    .newsletter,
    .row1 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .short-heading-here {
      font-size: 45px;
      line-height: 54px;
    }
    .column1,
    .column2 {
      min-width: 100%;
    }
    .content1,
    .header-60 {
      gap: var(--gap-21xl);
    }
    .header-60 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column3,
    .text {
      min-width: 100%;
    }
    .section-title {
      gap: var(--gap-21xl);
    }
    .heading1,
    .heading2,
    .heading3 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .content2,
    .row {
      gap: var(--gap-5xl);
    }
    .layout-245 {
      gap: var(--gap-21xl);
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading4 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content4 {
      gap: var(--gap-base);
    }
    .content3,
    .placeholder-image-icon {
      min-width: 100%;
    }
    .container1,
    .layout-16 {
      gap: var(--gap-21xl);
    }
    .layout-16 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon1 {
      min-width: 100%;
    }
    .heading5 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list1 {
      flex-wrap: wrap;
    }
    .content7 {
      gap: var(--gap-base);
    }
    .content6 {
      min-width: 100%;
    }
    .container2,
    .layout-201 {
      gap: var(--gap-21xl);
    }
    .layout-201 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading8 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content9,
    .placeholder-image-icon2 {
      min-width: 100%;
    }
    .container3,
    .layout-1 {
      gap: var(--gap-21xl);
    }
    .layout-1 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon3 {
      min-width: 100%;
    }
    .heading9 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list2 {
      flex-wrap: wrap;
    }
    .content12 {
      gap: var(--gap-base);
    }
    .content11 {
      min-width: 100%;
    }
    .container4,
    .layout-2011 {
      gap: var(--gap-21xl);
    }
    .layout-2011 {
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading12 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list3 {
      flex-wrap: wrap;
    }
    .content15 {
      gap: var(--gap-base);
    }
    .content14,
    .placeholder-image-icon4 {
      min-width: 100%;
    }
    .container5,
    .layout-4 {
      gap: var(--gap-21xl);
    }
    .layout-4 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon5 {
      min-width: 100%;
    }
    .heading13 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content17 {
      min-width: 100%;
    }
    .container6,
    .layout-192 {
      gap: var(--gap-21xl);
    }
    .layout-192 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading14 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content20 {
      gap: var(--gap-base);
    }
    .content19,
    .placeholder-image-icon6 {
      min-width: 100%;
    }
    .container7,
    .layout-161 {
      gap: var(--gap-21xl);
    }
    .layout-161 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading15 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column7,
    .column8 {
      min-width: 100%;
    }
    .container8,
    .cta-15 {
      gap: var(--gap-21xl);
    }
    .cta-15 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading16 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .frame-div,
    .question-container,
    .question-frame,
    .question-wrapper,
    .question-wrapper1 {
      min-width: 100%;
    }
    .heading17 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .container9 {
      gap: var(--gap-21xl);
    }
    .faq-1 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container10,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding: 52px var(--padding-13xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .short-heading-here {
      font-size: 34px;
      line-height: 40px;
    }
    .content1,
    .header-60 {
      gap: var(--gap-xl);
    }
    .header-60 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .heading {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .section-title {
      gap: var(--gap-xl);
    }
    .heading1,
    .heading2,
    .heading3 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .layout-245 {
      gap: var(--gap-xl);
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading4 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container1,
    .layout-16 {
      gap: var(--gap-xl);
    }
    .layout-16 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading5 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading6,
    .heading7 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container2,
    .layout-201 {
      gap: var(--gap-xl);
    }
    .layout-201 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading8 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container3,
    .layout-1 {
      gap: var(--gap-xl);
    }
    .layout-1 {
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading9 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading10,
    .heading11 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container4,
    .layout-2011 {
      gap: var(--gap-xl);
    }
    .heading12 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .subheading-one,
    .subheading-two {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container5,
    .layout-4 {
      gap: var(--gap-xl);
    }
    .layout-4 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading13 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container6,
    .layout-192 {
      gap: var(--gap-xl);
    }
    .layout-192 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading14 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container7,
    .layout-161 {
      gap: var(--gap-xl);
    }
    .layout-161 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading15 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container8,
    .cta-15 {
      gap: var(--gap-xl);
    }
    .cta-15 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .heading16 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading17 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .container9,
    .faq-1 {
      gap: var(--gap-xl);
    }
    .container11 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container11,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container10,
    .footer-5 {
      gap: var(--gap-xl);
    }
  }