.color-dark {
  height: 27px;
  width: 63px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.link-four,
.link-one,
.link-three,
.link-two {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.link-one {
  min-width: 66px;
  white-space: nowrap;
}
.link-four,
.link-three,
.link-two {
  min-width: 61px;
}
.link-four,
.link-three {
  min-width: 59px;
}
.link-four {
  min-width: 37px;
}
.chevron-down-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.column,
.nav-link-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.column {
  width: 347px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.button {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.styleprimary-smalltrue-dar {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: 6px 19px;
  background-color: var(--link-primary);
  width: 95px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.styleprimary-smallfalse-da:hover,
.styleprimary-smalltrue-dar:hover {
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.actions,
.container,
.navbar-2 {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.actions {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.container,
.navbar-2 {
  align-self: stretch;
  align-items: center;
}
.container {
  flex-direction: row;
  gap: var(--gap-13xl);
}
.navbar-2 {
  background-color: var(--background-color-primary);
  border-bottom: 1px solid var(--link-primary);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-45xl) 14px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.tagline {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
}
.short-heading-here {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  color: #000;
  width: 800px;
  padding-left: 40px;
}
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
  color: #000;
  padding-left: 40px;
  max-width: 600px;
}
.content1,
.section-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}
.content1 {
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h1-size);
}
.section-title {
  gap: var(--gap-base);
}
.button1 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 81px;
}
.styleprimary-smallfalse-da {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button2 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
}
.stylesecondary-smallfalse {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.styleprimary-smallfalse-da1:hover,
.stylesecondary-smallfalse1:hover,
.stylesecondary-smallfalse:hover {
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.actions1,
.container1,
.header-62 {
  display: flex;
  justify-content: flex-start;
}
.actions1 {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
}
.container1,
.header-62 {
  flex-direction: column;
  align-items: left;
  max-width: 100%;
}
.container1 {
  width: 768px;
  gap: var(--gap-5xl);
}
.header-62 {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
  height: 500px;
  position: relative;
}

.hero-background {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-position: center top; /* Adjust the vertical position */
}

.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.heading,
.text {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content3,
.section-title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content3 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
}
.section-title1 {
  gap: var(--gap-base);
}
.button3 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
}
.stylesecondary-smallfalse1 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
}
.icon-chevron-right {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.actions2,
.stylelink-smallfalse-dark {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.actions2 {
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-5xl);
  text-align: left;
}
.content2,
.placeholder-image-icon {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.placeholder-image-icon {
  height: 640px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.container2,
.layout-1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container2 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-61xl);
}
.layout-1 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
  padding-top: 50px;
}
.placeholder-image-icon1 {
  height: 640px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 400px;
}
.heading1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.content5,
.heading1,
.text1 {
  align-self: stretch;
}
.text1 {
  position: relative;
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.heading2,
.text2 {
  align-self: stretch;
  position: relative;
}
.heading2 {
  line-height: 140%;
  font-weight: 700;
}
.text2 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.list-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 192px;
}
.heading3,
.text3 {
  align-self: stretch;
  position: relative;
}
.heading3 {
  line-height: 140%;
  font-weight: 700;
}
.text3 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.list,
.list-item1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 192px;
}
.list {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h6-size);
}
.container3,
.content4,
.layout-197 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 400px;
}
.container3,
.layout-197 {
  align-self: stretch;
  align-items: center;
}
.container3 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-61xl);
}
.layout-197 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-desktop-h3-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.heading4,
.text4 {
  align-self: stretch;
  position: relative;
}
.heading4 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text4 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content6,
.placeholder-image-icon2 {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.content6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.placeholder-image-icon2 {
  height: 640px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.container4,
.layout-3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container4 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-61xl);
}
.layout-3 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-desktop-h3-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.heading5 {
  margin: 0;
  width: 768px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon-relume {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading6,
.text5 {
  align-self: stretch;
  position: relative;
}
.heading6 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.text5 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.content7,
.section-title2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.content7 {
  align-items: center;
}
.button5 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
}
.icon-chevron-right1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.stylelink-smallfalse-dark1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.action,
.column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.action {
  align-self: stretch;
  padding: var(--padding-5xs) var(--padding-xl) 0;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
}
.column1 {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 304px;
  max-width: 100%;
}
.icon-relume1 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading7,
.text6 {
  align-self: stretch;
  position: relative;
}
.heading7 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.text6 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.content8,
.section-title3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.content8 {
  align-items: center;
}
.button6 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
}
.icon-chevron-right2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.stylelink-smallfalse-dark2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.action1,
.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.action1 {
  align-self: stretch;
  padding: var(--padding-5xs) var(--padding-xl) 0;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
}
.column2 {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 304px;
  max-width: 100%;
}
.icon-relume2 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading8,
.text7 {
  align-self: stretch;
  position: relative;
}
.heading8 {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.text7 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
}
.content9,
.section-title4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.content9 {
  align-items: center;
}
.button7 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
}
.icon-chevron-right3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.stylelink-smallfalse-dark3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.action2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl) 0;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
}
.column3,
.layout-238,
.row {
  display: flex;
  max-width: 100%;
}
.column3 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 304px;
}
.layout-238,
.row {
  align-self: stretch;
}
.row {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  font-size: var(--heading-desktop-h5-size);
}
.layout-238 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: center;
  font-size: var(--heading-desktop-h3-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.placeholder-image-icon3 {
  height: 640px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 400px;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 18.9px;
  width: 20px;
  position: relative;
  min-height: 19px;
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.quote {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.text8 {
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.text8,
.text9 {
  position: relative;
  line-height: 150%;
}
.avatar-content,
.avatar-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar-content-wrapper {
  padding: 6.5px 0 0;
}
.divider {
  height: 62px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.logo2-colordark-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo2-colordark-wrapper {
  height: 58.5px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
  box-sizing: border-box;
}
.avatar,
.content11 {
  align-items: flex-start;
}
.avatar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 19.5px;
  max-width: 100%;
  font-size: var(--text-regular-semi-bold-size);
}
.content11 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 0.1px;
  box-sizing: border-box;
  gap: 31.9px;
}
.content-wrapper,
.content10,
.content11 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 180px;
  box-sizing: border-box;
  min-width: 400px;
  min-height: 460px;
}
.content10 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-61xl);
}
.dot,
.dot1,
.dot2,
.dot3,
.dot4 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--link-primary);
}
.dot1,
.dot2,
.dot3,
.dot4 {
  background-color: var(--color-neutral-neutral-lighter);
}
.slider-dots,
.slider-dots-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.slider-dots {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.slider-dots-wrapper {
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
}
.icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-31xl);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-2xs);
}
.icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-31xl);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-2xs);
}
.content12,
.slider-buttons,
.testimonial-15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.slider-buttons {
  justify-content: flex-start;
  gap: 15px;
}
.content12,
.testimonial-15 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.testimonial-15 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-desktop-h5-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.heading9,
.text10 {
  align-self: stretch;
  position: relative;
}
.heading9 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text10 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.button10 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 59px;
}
.styleprimary-smallfalse-da1 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.styleprimary-smallfalse-da1:hover {
  background-color: var(--color-darkslategray-100);
}
.button11 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 49px;
}
.stylesecondary-smallfalse2 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  width: 97px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.styleprimary-smallfalse-da2:hover,
.stylesecondary-smallfalse2:hover,
.stylesecondary-smallfalse3:hover,
.stylesecondary-smallfalse4:hover {
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.actions3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
}
.column4,
.placeholder-image-icon4 {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.column4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.placeholder-image-icon4 {
  height: 400px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.container5,
.cta-1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container5 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-61xl);
}
.cta-1 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.faqs,
.text11 {
  align-self: stretch;
  position: relative;
}
.faqs {
  line-height: 58px;
  font-weight: 700;
}
.text11 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.section-title5 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.question {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.plus-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.accordion-item {
  width: 1312px;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.question1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.plus-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.accordion-item1 {
  width: 1312px;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.question2 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.plus-icon2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.accordion-item2 {
  width: 1312px;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.question3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.plus-icon3 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.accordion-item3 {
  width: 1312px;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.question4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.plus-icon4 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.accordion-item4 {
  width: 1312px;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.accordion {
  width: 1312px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  font-size: var(--text-medium-semi-bold-size);
}
.still-have-a,
.text12 {
  align-self: stretch;
  position: relative;
}
.still-have-a {
  margin: 0;
  font-size: inherit;
  line-height: 42px;
  font-weight: 700;
  font-family: inherit;
}
.text12 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.button12 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.stylesecondary-smallfalse3 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: transparent;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content14,
.faq-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content14 {
  width: 560px;
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
}
.faq-5 {
  background-color: var(--background-color-primary);
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.subheading1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
}
.heading10,
.text13 {
  align-self: stretch;
  position: relative;
}
.heading10 {
  margin: 0;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text13 {
  font-size: var(--text-medium-semi-bold-size);
  line-height: 150%;
}
.content17,
.section-title6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content17 {
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h2-size);
}
.section-title6 {
  gap: var(--gap-base);
}
.name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.typedefault {
  border: 1px solid var(--link-primary);
  outline: 0;
  background-color: var(--background-color-primary);
  height: 48px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  min-width: 250px;
}
.email,
.input,
.typedefault {
  align-self: stretch;
}
.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.email {
  position: relative;
  line-height: 150%;
}
.input1,
.typedefault1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.typedefault1 {
  border: 1px solid var(--link-primary);
  outline: 0;
  background-color: var(--background-color-primary);
  height: 48px;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  min-width: 250px;
}
.input1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.input1,
.message {
  flex-shrink: 0;
}
.message,
.type-your-message {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text-area-child,
.text-area-item {
  width: 2px;
  height: 2px;
  position: absolute;
  margin: 0 !important;
  right: 2px;
  bottom: 1.8px;
  object-fit: contain;
}
.text-area-item {
  width: 6px;
  height: 6px;
  bottom: 2px;
  z-index: 1;
}
.input2,
.text-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.text-area {
  background-color: var(--background-color-primary);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  padding: var(--padding-xs) var(--padding-2xs) 144px;
  position: relative;
  min-height: 182px;
  color: var(--color-neutral-neutral);
}
.input2 {
  gap: var(--gap-5xs);
}
.frame-input {
  margin: 0;
  height: 19.5px;
  width: 18px;
}
.label {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 124px;
  flex-shrink: 0;
}
.selectedfalse {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--text-small-link-size);
}
.button13 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--background-color-primary);
  text-align: left;
  display: inline-block;
  min-width: 51px;
}
.form,
.styleprimary-smallfalse-da2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.styleprimary-smallfalse-da2 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--link-primary);
  height: 50px;
  box-sizing: border-box;
  flex-direction: row;
}
.styleprimary-smallfalse-da2:hover,
.stylesecondary-smallfalse4:hover {
  background-color: var(--color-darkslategray-100);
}
.form {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.content16,
.placeholder-image-icon5 {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.content16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.placeholder-image-icon5 {
  height: 734px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.contact-8,
.container6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container6 {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-61xl);
}
.contact-8 {
  align-self: stretch;
  background-color: var(--background-color-primary);
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.join-our-newsletter,
.lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.join-our-newsletter {
  font-weight: 600;
}
.lorem-ipsum-dolor1 {
  font-size: var(--text-regular-semi-bold-size);
}
.content18 {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.placeholder {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--text-small-link);
  font-size: var(--text-regular-semi-bold-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-neutral-neutral);
  text-align: left;
  display: inline-block;
  min-width: 145px;
  padding: 0;
}
.typedefault2 {
  flex: 1;
  background-color: var(--background-color-primary);
  border: 1px solid var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs);
}
.button14 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 31px;
}
.stylesecondary-smallfalse4 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-xs) 44px;
  background-color: transparent;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stylesecondary-smallfalse4:hover {
  background-color: var(--color-darkslategray-200);
}
.form1 {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.by-subscribing-you,
.privacy-policy {
  position: relative;
  line-height: 150%;
}
.privacy-policy {
  text-decoration: underline;
  display: inline-block;
  min-width: 74px;
}
.actions4,
.container8,
.newsletter {
  display: flex;
  align-items: flex-start;
}
.container8 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 75px 0 0;
  gap: var(--gap-9xs);
}
.actions4,
.newsletter {
  max-width: 100%;
}
.actions4 {
  width: 400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--text-tiny-link-size);
}
.newsletter {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.color-dark1 {
  width: 63px;
  height: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.column5 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 182px;
  max-width: 185px;
}
.column-one,
.link-one1 {
  position: relative;
  line-height: 150%;
}
.column-one {
  align-self: stretch;
  font-weight: 600;
}
.link-one1 {
  flex: 1;
}
.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-two1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-three1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-four1 {
  width: 215.3px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.link3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
}
.link-five {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column6,
.footer-links,
.link4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link4 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column6,
.footer-links {
  flex-direction: column;
}
.footer-links {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column6 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-two,
.link-six {
  position: relative;
  line-height: 150%;
}
.column-two {
  align-self: stretch;
  font-weight: 600;
}
.link-six {
  flex: 1;
}
.link5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-seven {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-eight {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-nine {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-ten {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column7,
.footer-links1,
.link9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link9 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column7,
.footer-links1 {
  flex-direction: column;
}
.footer-links1 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column7 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-three,
.link-eleven {
  position: relative;
  line-height: 150%;
}
.column-three {
  align-self: stretch;
  font-weight: 600;
}
.link-eleven {
  flex: 1;
}
.link10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twelve {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-thirteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-fourteen {
  width: 215.3px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.link13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
}
.link-fifteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column8,
.footer-links2,
.link14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link14 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column8,
.footer-links2 {
  flex-direction: column;
}
.footer-links2 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column8 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-four,
.link-sixteen {
  position: relative;
  line-height: 150%;
}
.column-four {
  align-self: stretch;
  font-weight: 600;
}
.link-sixteen {
  flex: 1;
}
.link15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-seventeen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-eighteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-nineteen {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column9,
.footer-links3,
.link19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link19 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column9,
.footer-links3 {
  flex-direction: column;
}
.footer-links3 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column9 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.column-five,
.link-twenty-one {
  position: relative;
  line-height: 150%;
}
.column-five {
  align-self: stretch;
  font-weight: 600;
}
.link-twenty-one {
  flex: 1;
}
.link20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-two {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-three {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-four {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link-twenty-five {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column10,
.footer-links4,
.link24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link24 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column10,
.footer-links4 {
  flex-direction: column;
}
.footer-links4 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
}
.column10 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 182px;
  max-width: 185px;
}
.divider1,
.links {
  align-self: stretch;
}
.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--text-regular-semi-bold-size);
}
.divider1 {
  height: 1px;
  position: relative;
  background-color: var(--link-primary);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.relume-all-rights {
  position: relative;
  line-height: 150%;
}
.privacy-policy1 {
  display: inline-block;
  min-width: 87px;
}
.cookies-settings,
.privacy-policy1,
.terms-of-service {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.cookies-settings {
  display: inline-block;
  min-width: 84px;
}
.credits1,
.footer-links5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.credits1 {
  align-items: center;
}
.icon-facebook,
.icon-instagram,
.icon-linkedin,
.icon-x,
.icon-youtube {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.row1,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-links {
  justify-content: flex-start;
  gap: 12px;
}
.row1 {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container7,
.credits {
  flex-direction: column;
  max-width: 100%;
}
.credits {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--text-small-link-size);
}
.container7 {
  flex: 1;
  gap: var(--gap-61xl);
}
.container7,
.footer-5,
.navbar-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-5 {
  align-self: stretch;
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: row;
  padding: 80px var(--padding-45xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-medium-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.navbar-2-parent {
  width: 100%;
  position: relative;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1250px) {
  .column {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .header-62 {
    gap: var(--gap-21xl);
  }
  .contact-8,
  .faq-5,
  .layout-1,
  .layout-197,
  .layout-3,
  .testimonial-15 {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .newsletter,
  .row1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .container {
    gap: var(--gap-base);
  }
  .navbar-2 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .short-heading-here {
    font-size: 45px;
    line-height: 54px;
  }
  .header-62 {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .content2,
  .placeholder-image-icon {
    min-width: 100%;
  }
  .container2,
  .layout-1 {
    gap: var(--gap-21xl);
  }
  .layout-1 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .placeholder-image-icon1 {
    min-width: 100%;
  }
  .heading1 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .list {
    flex-wrap: wrap;
  }
  .content4 {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .container3,
  .layout-197 {
    gap: var(--gap-21xl);
  }
  .layout-197 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .content6,
  .placeholder-image-icon2 {
    min-width: 100%;
  }
  .container4,
  .layout-3 {
    gap: var(--gap-21xl);
  }
  .layout-3 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading5 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .row {
    gap: var(--gap-5xl);
  }
  .layout-238 {
    gap: var(--gap-21xl);
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .placeholder-image-icon3 {
    min-width: 100%;
  }
  .content11 {
    gap: var(--gap-base);
  }
  .content-wrapper {
    min-width: 100%;
  }
  .content10 {
    gap: var(--gap-21xl);
  }
  .testimonial-15 {
    gap: var(--gap-base);
    padding: var(--padding-28xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading9 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .column4,
  .placeholder-image-icon4 {
    min-width: 100%;
  }
  .container5,
  .cta-1 {
    gap: var(--gap-21xl);
  }
  .cta-1 {
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .still-have-a {
    font-size: 26px;
    line-height: 33px;
  }
  .faq-5 {
    gap: var(--gap-21xl);
    padding: var(--padding-28xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading10 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .content16 {
    gap: var(--gap-base);
  }
  .content16,
  .placeholder-image-icon5 {
    min-width: 100%;
  }
  .contact-8,
  .container6 {
    gap: var(--gap-21xl);
  }
  .contact-8 {
    padding: var(--padding-28xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .links {
    gap: var(--gap-xl);
  }
  .credits1 {
    flex-wrap: wrap;
  }
  .credits {
    gap: var(--gap-base);
  }
  .container7,
  .footer-5 {
    gap: var(--gap-21xl);
  }
  .footer-5 {
    padding: 52px var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .short-heading-here {
    font-size: 34px;
    line-height: 40px;
  }
  .header-62 {
    gap: var(--gap-xl);
  }
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .container2,
  .layout-1 {
    gap: var(--gap-xl);
  }
  .layout-1 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .heading2,
  .heading3 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 22px;
  }
  .container3,
  .layout-197 {
    gap: var(--gap-xl);
  }
  .layout-197 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .container4,
  .layout-3 {
    gap: var(--gap-xl);
  }
  .layout-3 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .heading5 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .heading6,
  .heading7,
  .heading8 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .layout-238 {
    gap: var(--gap-xl);
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .quote {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .divider {
    width: 100%;
    height: 1px;
  }
  .avatar {
    flex-wrap: wrap;
  }
  .content-wrapper {
    padding-bottom: 117px;
    box-sizing: border-box;
  }
  .content10 {
    gap: var(--gap-xl);
  }
  .content12 {
    flex-wrap: wrap;
  }
  .heading9 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .container5,
  .cta-1 {
    gap: var(--gap-xl);
  }
  .faqs {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .still-have-a {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .faq-5 {
    gap: var(--gap-xl);
  }
  .heading10 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .contact-8,
  .container6 {
    gap: var(--gap-xl);
  }
  .container8 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container8,
  .footer-links5 {
    flex-wrap: wrap;
  }
  .container7,
  .footer-5 {
    gap: var(--gap-xl);
  }
}